༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2C25665
n/a
ImageGroup: ||11KG413
ISBN:
n/a
LCCN:
Title:
མངོན་རྟོགས་རྒན་གྱི་མཆན་འགྲེལ་
Author:
mngon rtogs rgan gyi mchan 'grel
མི་ཕམ་རྒྱ་མཚོ
Descriptor:
Original Publication:
mi pham rgya mtsho
scans made available from blockprint belonging to akong rinpoche
n/a;n/a
Place:
[s.l.]
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008



དགེས༌ཀྱི་ཕ་རོལ་ཏེུན་ཡིན་ངནམ
འཚོས་མངོནབརཏོགཔའི་རྒྱུན་ཏེ་བྱ་བ་
ཆོ་མ་ཚང་བ་པོ་



ས བ ས ས པ : -i- 3
** - , དབཀལ་ཐག
ན1༡ ཀྱི ན
བ， 1bst་ན，
ཙ ནས 1:* A， 3 ཅན་
བས་ན་སྐྱི་ བ
* 4
, ，，, ༡ དད
1, t -
g རྒྱུགནསྐད་དུ། ཨགྱིསཞwཨའདུན་མཛད་
མིཏ་ཨུ་པ་དེ་ཤཱས། བོདདདསར་གྱི་རོལ་བའི་
པའི་མན་ངག་གི་བསན་བཅོས་མནབར་རྟོགས་བརྒྱhཅེས་བྱ།
སངསརྒྱུས་དང་བྱང་ཆུབསེམས་དཔའཐམས་ཅད་ལ་ཕྱག་འཚལལོ།
ནན་གནང་



འབ༽ན བ བ
༡༤ ་
།ཉན་ཐོས་ཞིབཚོལ་རྣམས་ཀུན་ཤེས་ཉིད་ཀྱིས་ཉེརཞི་ཁྲིད་་་་
མཛད་གང་ཡིན་དང་། །འགྲོ་ལ་ཕན་པར་བྱེད་རྣམས་ལམ་ཤེསཉིདཀྱིས།
འཇིག་རྟེན་དོན་སྒྲུབ་མཛད་པ་གང། །གང་དང་ཡང་དག་ལྡན་པས་ཐུབ་
རྣམས་རྣམ་པ་ཀུན་ལྡན་སྣ་ཚོགས་འདི་གསུངསཔ། ]ཉaཐོས་བྱུང་།



wལསྐ1། བཀའི་ཧཱ༔
༧༥ལ བཀམིgཧཧི་མིག
|རུབུསཾམ༔་དཔའི་ཚོགསབཅས་སངས་རྒྱས་ཀྱི་ནི་ཡུམ་དེ་ལ་ཕྱག་འཚལ། །རྣམ་པ་ཐམས་
ཟླ་, སྐར་བ་བ་ ༧༠
བ ཅ དཎཁྱེན་ཉིདལམ། །སྟོནཔས་འདི་ལས་ཤདཔགཔ། གཞནི@སམྱོ་དབ་མོ་ཡིན་
ཐང༌དངམ་དང་ 521:; ཏེ། །ཆོས་སྤྱོད་བཅུ་ཡི་བདག་ཉིད@། །མདོ་དོན་དྲན་པལ་བཞགཞིས། བོདཞཔས་”་
ཆ ༧ ༡ ༢ ༣ པ༌རཱག་ཊ༠༡༩
2 འོད་ ཀྱི༌ ༠༣ མཐོང་འགྱུརཕྱིན།_བདེབས།ཏུནི་རྟོགས་པ་ཞེས། །བ་རྩོམཔའིདགོསཔ་ཡིན། །ཤེས་
པའམ་གང་ག། རུབཔརོལ་ཕྱིན་ནི། །དངོས་བོ་བརྒྱུདཀྱིས་ཡང་དག་བཤད། །རྣམ་ཀུནམཁྱེནཉིདལམ་
དོན་སྣང་དེ་ལ་ནའི་རོ་བར་ཤིང་ས་གཞུང་ས་དིལ་བསྒྲགས་ལ་དཀྱིལ་
ང་
ནི
ན
ཟླ ༣
བ
།



9 སཉིད། །དེནས་ཐན་ཆུདབང་ཉིད། རྣམ་ཀུན་མངོནརྫོགསརྟོགས
|-པ །ཙེམོ་ཕྱིནདངམཐར་གྱིས་པ། །སྐད་ཅིགག་ཅིག་མངོནརྫོགས་བྱང་ཆུབ། །ཆོས་
Wཀྱི་སྐུ་དང་དེ་རྣམས་བརྒྱུད། སེལ༤པ་སྐྱེདཔ་དང་གདམས་ངག་རུང་། །ངེས་འབྱེད་ཡན་ལག
རྣམ་བཞི་དང་། ལྷུབ་པ་ གྱུ ར་པ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིནདང་། །དམིག་
ཡརིག་དང་ཆེད་དང་ནི།གོ་ཆ་འཇུག་པའི་བདད །ཆོགོས་འཇིག་པར་བྱུངབཙབརྣན། g}



++ ', ང ' - ཁན
།
ཆོས་ལ་དངོས་
འཐན་པ་
། ། ར ལ །
ན་
ས་ཤུན་མངོན་རྫོགས་རྟོགས་པ་སྟེ། འདཱན་ཟབསམམས འདུས་པ་ཡིན།
ཡི རྟགས་དང་རྣམ་འཕེལ་དང་
། བརྟེན་དང་སེམས་ཀུན་གནས་པ་དང་། །མཐོང་ཞིང་དང་།
སྙོམཔ་ཞེས། །བྱ་བའིལམའི་སོ་སོ་ལ། །རྣམ་པར་རྟོག་པ་རྣམ་བཞི་ཡི། །གཉེན་པོ་རྣམ་པ་ }
བཞི་དང་ནི། །བར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན། །ལོག་པར་བསྒྲུབ་དད་བཅས་ནི་རྩིག་
མངོན་རྟོབསཨཁྱདགྱིས། །རྣམ་གསུམ་རྣམ་བཅུད་ཅིགམ། གཅིག་གིས་མངོགས
བཅས་པས་གསན་



-14 རྒྱལ་
དཀའ་མདུང་། བརྟག་
བྱཙ41:31 44སk 14 སྨད
་
པ་ལ པ འི ནི རྒྱང དེར ༤]་ཨཀི 1: བདལ་ཏོ
ད་ད!''ཨུཙ་ལ༥yA\“དུཡིད༌ཏཅས ༢༧ ༠ykཚབོདgཉིན་དེའི་བྱས་པའི
2 42ལ༌
ཤནཱརཱ ཙྩ བྷ་མས་རྒྱ་
ལ
།བྱང་ཆུབག་མ་ཁྱདཆེམན་རྣལཔ ས ་ཤིས་
ཡང་། |དེབRགཞནས་མལ་པས ཆོསྐུདདག་དང་ལུས་པ། རྣམ་པ་བཞི་
བའང༌བར་ནནྟི་ཡང་དག་པརྗོད། །སེམས་བསྐྱེད་པ་ནི། དོན་ཕྱིར། སང་དག་རྫོགས་པའི་སྤྱི
མ ་དུ་འདོད་དེ་དལ་ཞིམདོང་ཞིབབུ །བསས་དངས་པའི་སྒོ་ནས་བརྗོད། དེ་ཡང་
ཤིང་འཐུ་ས་ལོག་འགར་5:ས་ཟླ་མེ། །།ཏེར་དངRཆེའའཁྱུག་ཟསམ
པ ར ་དང་རཆེན་འཕྱུགསམ། རྡོརྗེ༌ ལྷན་ཐབཏེགས་
དད
དམ་འཆུ ས ་གས་ མར 14 ) ང་སོ། གདམ་ངག་མ་ ༥ ལསང་
ལམ་དུམ་ནི་ས་དེ་གའི འི ཡིག་མའི ཀྱག གན ཝེ། $3གྱུར་འདུས་ནས Y 1, ༡



དང 1:|:
/
ས ་པའིt
»
ལ
༧
ཁ་་་་
ཀ 1:|:
བཏགས 15ཏ༢
པདh ཚ | ཀt
:་ རི༌
༣
གི་ ད ༣༧ 1:|:
བབ་ཀྱང་ཟག་པས་ངས་ན
ད:
་
འ
:: 1:བོད་ཅེ
བ་”ན
ཀྱི་ངlསན། ༩༧༦ ༣༩.ཀྱི་
༡ ༥
མ ་རྒྱུན་
Y
ཡིན་ཕྱིན་
༢
་།
ས་
༤
༥ ད༌
ཡིནནོར་བུ་ཏིས་བརྒྱ་ལ”མཛོདདུལམྱངོ$1:3བབཀོད་པ་མ་
ཕྱི་མ འི་ཆུ་དང་ནི། །སྙན་ཆུ་བོསྤྲིན་རྣམས་ཀྱིས། །རྣམ་པཉི་ཤུ་རྩ་གཉིས་སོ། །
དང་བདེན་པ་རྣམས་དང་ནི།སངས་རྒྱུས་ལསོགསRཀོན་མཆོག་གསུམ་ལ་ཞེན་
ད་ ག་ :ས་མིདམདཔལམ་ནི་ཡོངས་སུ་འདོའབུདང་ སྤྱིར་ལྷདད་པོན་ལེགས jཡོ ག
ཏིངས་ཀྱི་རིག་ ག་དང་ལ༑དང་། །སྒོ། ཞིབ་ལ།དམས ང་ན། དཙམི་བཟད་དབྱེན། ཀ་
P??****[ར་ཅན། ༤༡༩་ན y ༢༠༠༨ ཀར། on 1 1 :: སད་ ་ :
པ ་ཡིན། ད་
/ tཨན་བརྒྱུས་ཀྱི་དབ
ང
་
ན9,
11:
ར་
g
་མ་
，



ཀྱི་མa
དe
༧
ན
དབད
པ
དཔ་
1:
3
འ
wཔའི་ ལི
་ །
ས ས 19 * ༣ #*#ཉི ཙ
དུས་ནད : ངས ང་པ དེ་གནས་ བརྒྱུད། རང་དམན་གསལ ། ཨཱཧ་ནང་དུ། ང ག་གི་དབང་
པཚgདཔང་ལོད་དོན་པོ་དག དད་དང་མཐོང ཀློབ་གསཞིས་རིག། དུག་
ཆ དཨུག་པར་སྐྱེས་མེད། - དབྱེ་དང་བྱེདན་འོག་མིནའ[ ༡༢:རགསུམ་
ཡཾ་ར་སྲིད་རྩེའི་སྨཀཱ་ཐུག་འགྲུབ་ཐུགས་ཀྱི་ཚོགས་བཅོམ་མཐོང་བ་ཡི། །ཆོས་རྩཞིས་་
ཡི མངོན་སུམ་བྱང་ །བསེ་རུ་དང་ནིའུའོ།:དམིགས་མ་དང་རྣམ་པ་དོད་རྒྱུ་དང་དུས བག་
ཨའཛིན་པ་སུས་བྱང་ཆུབ་སེམས་དང་འཚོ་བ་ཡི། །དྲོད་རགས་པ་དབཏཉིད་ཇི་བཞིན་
སངས་དང་ཞིང་
བཀའ་
རྒྱུ འི་ནང་ངའི་གཞུང་ནའང་ ཁ་ནི
ན



འ
ལྷག་པར་
བ། རོ་
རིག་པའིyཀར་ཡགནས 14 ཟླ་བཅས་
ག
ངས་རྒྱན་ ཟླ་
བ
ལྟའི་ང་དང་ང་
དུ ན ན གབ%པོ་ལྡན་བརྟེན་པ། །ཆུང་དང་འདི་དང་ཆེན་པོ་རྣམས། ཉན་ཐོ་པརསེར་
༧་པ7 ]ཁཅསཔདག་ལསཁྱད་པར་འཕགས། བདམིགསཔམིག་ལ་གསང། 1:| །
པ་ཡིན་པའི་རྟེན་ན་དེ་ཡི་ནི།མང་མངོན་ཞེན་ལ་སོགས་འགོག །ཐུས་པ་ཡིན་ཟླ་ བ ་འདི་དག་པར་
དབངན་ པ་ ©གཟུགས0:དས་འདུའང་གནས་སྲིདj།གཏངས་བཡུད་བནྟིད་རུམ། གང་དལ་
ངས་ང་ནུས་གའགི་དེ་གསམི་གནས་དེ་དཔལ།དེཡི་དོ་བར་བཞིན་མེད། །དེ་ལ་པ་དང་བཞིན་ མེད་པར་གང་གིས་
པ ས་ད་ས་གཉིས༽
རྐབར་ནཱ མ ནང་རྒྱལ། སྐད་ད
ང ་ རྫ:༣ དུད 3
བ་ཏི་ལ་དཔ ལ 14, ས ཀྱང་ལས། ། མནར ས བ
ལ
*
1
ཟཀྱིན
z
རམེདས•
ངའི
མ་ རིག་ ༤༧1*
རྒྱུས༌ཆོས་
༼,
ཅ ནིར ཀྱིས་ 1/•༧༤ ༡༤ * **\Vན་དཀ ན
ཝའ་འབེའཝེར༌ ན་ས པོ ན་བ་ཀ་ ཀི་ ཀུན་ལེགས་
ནི



སྐྱེ་མ – *#ན་LAA
ན །དྲི་མི་རྟག་སོགས་བར་མི་གནས། །དེ་རྣམས་དེ་ཡི་དབུས་སྟོང༌། དེ་
དང་པོ་སྟོད་ དབང་ ་ ས་གཅིག་གིརད་གཞན་གཅིག ཆོས་ལྟམསམི་འཛིན་གད་ཡིན་དང་། །དེདགམཚནནར་
༧༤ པད་ མི མཟུང་ར།ཤེས་བྱ་ཀྱིས་ནི་ཡོངས་རྟོགས་ཐམས་ཅད་དམིགས་ཚུད༌པ། ༄༅།}
ཙ་མ་གཟུགས་སོགས་ཡོ་ཡོ་ཉིདམེད་ཉིད། འདཆེདཔ་ནི་ངོ་བོ་ཉིད། དེ་དག་སྐྱེ་མེད་ངེས་འབྱིད་མེད།
་ཀ་བ་༢ ཀུདདདི་དག་མཚནམམེད། དེ་ལམ་དམརམོརྟེནཔས། །མོས་མིན་འདུ་ཤེswམེདཔn-
: 41: ''ང་ལས་ར་
ལའཚ1
་བཅུ །



ནང་ན་ཟས་
དང་ཤི་ཕྱིང་བའི་ རྒྱན ད ཏེས 1: བ དེ་
རྟ་འཛིན་དེ་ཡི་བྱེད་པ་ཉིད་ལུང་སྟོནཔོ་དཔརོམཔཟིད་གསུམ་ཕན་ཚུན་ངོཔོ་གཅིག་
ཏིང་འཛིན་རྣོ་བ་མི་རྟོག་པ། བར་དེས་འདཆམཐུནནི། ཆུ་དང་འབྲིང་དང་ཆེན་ངོ་ཡི } ས་ཀྱི་
ས་གཞདདཔགཉེན་པོ་ཡིས། གདབར་རྟོག་པ་རྣམ་པ་གཉིས། །ཆོས་དང་ཕུང་སོག ། 》ཞེས་
བྱེ་བྲག་གིས། །དེན་སོ་སོར་རྣམ་པ་དགུ། །རྫས་དབཏགས་པའི་རྟེན་ཅན་གྱིས། །རིཛད ཆུ་
:ནམང་གཉིས་སུ་འདོད། རང་དབང་བདག་སོགས་ངོ་བོ་དང༌། །ཕུང་སོག༤་རྟེལྷ་ལས་དེ་བས
པར་འགྱུར་བ་སྒྲ་དང་བྱང་ཚན་འ
| Ca sy ANH
THÀNH NHÂN CÁC
ར
བ
ད ས་
པོ ་ པར དེའི་
ནི
པར །



ན ར
ར
༡
•
**
ན 1
ན
ས
ཅན 19*
སཔ་ད་ ::། །ནོ །སེམས་མོའགོད་བྱེད་གསོལགས། །ངོ་བོ་ཉིད་མེདསོགས་སྨིན་བྱེད། །དེ་
ལིམམཐུན་ཕྱོགས་བོར་བ། རྣམ་བཅུ་ཡོངས་འཛིནཡིནBགསལ་ཡིཞིཆོས་དྲུག་དདi
མ དརང་ ང་ ་ད་ཀྱང་ ག ཉེན་པོ་དང་ནི་སྨོག་དང་དག་ཡོངས་མ་གཏུགས་པ། ཤེས་རབ་ཡིཚེར་བཅས་
བ དང བདར བ ན་ པ དད། སློབམཐུནམོང་མིནདདད གཞན་དོན་ཆོམདང། །ཡེ་ནས་རྩོལ་བརྨི་
རི་ཁརང་དབང་གtམངའཁོར། །འཇུག་པའི་རྟེན་ལརིགསཞེསseཆོས་ཀྱི་དབྱེས་མ་དང་མེ་ཚན། རིག
དེཅཔདྨ་དབུ་བདེ ༨ པཏཏཔ9) f༦༤ ༥༢༤ ཉིནA # ༧༨) -Ants.fའི་ཀ༤༩ དང༌ ས་ཚུ་
ནས་ཅན་



ནི་ཐ་དད་རུད་མཡིན། བརྟེན་པའི་ཆོས་ཀྱི་བགག དེཡིད་ཡོངས་སུལརྗོད། དམིག་
ཆསྙནམས་ཐམས35ཏེ། དེའང་དགེ་ལ་སོགས་པ་ཡི། འཇིག་རྟེན་པ་ཡི་རྟོགས་པ་
དད་ འདགའདིའི་རྟེན་དུས་འདོད་དང་ ཟག་བཅས་ཟག་པ་མེད་ཆོས་དད། །གང་དག་
འNEསའདུས་མ་བྱསE:སློབུམ་ཐུན་མོང་རྩོསརྣམས་དང་། གང་དག་ཐུབ་པའི་ཐུན་མོང་
མིན། །སེམས་ཅན་ཀུནམག་ཉིད་སེམས་དེ། །སྤོང་དང་རྟོགས་དང་གསུམཔོལ། ཆེན
།ཀུ་ཤ་སྟ༡ ཚ ང་བསད་གྱུར། འདས་པས་བ ས མ་པར། ག ཤཞི་ཚན་



ན ར
ར
༡
•
**
ན 1
ན
ས
ཅན 19*
སཔ་ད་ ::། །ནོ །སེམས་མོའགོད་བྱེད་གསོལགས། །ངོ་བོ་ཉིད་མེདསོགས་སྨིན་བྱེད། །དེ་
ལིམམཐུན་ཕྱོགས་བོར་བ། རྣམ་བཅུ་ཡོངས་འཛིནཡིནBགསལ་ཡིཞིཆོས་དྲུག་དདi
མ དརང་ ང་ ་ད་ཀྱང་ ག ཉེན་པོ་དང་ནི་སྨོག་དང་དག་ཡོངས་མ་གཏུགས་པ། ཤེས་རབ་ཡིཚེར་བཅས་
བ དང བདར བ ན་ པ དད། སློབམཐུནམོང་མིནདདད གཞན་དོན་ཆོམདང། །ཡེ་ནས་རྩོལ་བརྨི་
རི་ཁརང་དབང་གtམངའཁོར། །འཇུག་པའི་རྟེན་ལརིགསཞེསseཆོས་ཀྱི་དབྱེས་མ་དང་མེ་ཚན། རིག
དེཅཔདྨ་དབུ་བདེ ༨ པཏཏཔ9) f༦༤ ༥༢༤ ཉིནA # ༧༨) -Ants.fའི་ཀ༤༩ དང༌ ས་ཚུ་
ནས་ཅན་



།
aཀྱི 7,''ད (Aཁོ། ཅ༌ “) དཀ5
1 ཀཨེ་ དྲིར༌དེ་
1:|
ལ, དྷ 1
ན་འཁ༧
' :|ཀ ཀ ཏg དིའི *+3 |:ཀྱི ༣
JIནས-
-t
ཛིན་ས་
༧i, 1=s"་ཟླ་ ༧t.༩k- ས༔ 3Exil ཨཱནྟི ད དའི ་ཀར་ + ་ ཀ ཤ ད*17 | ཀཱ མཚt-J05- ནི༔
ག ག་དུས་
[@ནལ7 འཛེག་པ་ཡིནབས་ཤེས་པརsའབདད་ཞུམ་སོགས་པ་དྲུག ཞེ་བདུནས།
ལྷག་མཐོང་ནུས་པ་དང་། །རྒྱུད་དུའབྲེལ་འཕན་དང་། །ཐབས་ལམིབས་་་་།
གང་ཡིན་དང་། །ཡེ་ཤེས་ད་ནི་བབདནམས་དང་། ལམ་དང་གཟུངས་དང་བཅུདང་། །
གཉེནཔས་ཀྱི་སྒྲུབ་པ་མི་རིམ་པ་ཡིན་ཞེས་པར། ཡོངས་སུ་སྤྱོདབཟོམ།
བནཡི། སརྙི་དངཔོ་འབོལཾ་བྷཱཡཏེབསམ་དང་ནཔའི་འོགཉིདདས སེམས་
་ ངན། ངའི དེ་ལས༌ ར ་ བ ན་
ན་དང་མདོག



སུ: ཉི་， -
ད་ ༡༢
ན
ག་
ན༌ཧི་མ་ལ་
ས་
ད - , # ཚུག༣ ༥༣ལོང་ཡ
1: ། ་་ ། པསེམས་མི་འགོད་པ་ཉིདལསོགས=jངོ་བོ་དམེདསོགས་ཉིན་བྱེད། དེ་
ལྡོངས་པ། དམ་
ཡིམམཐུན་ཕྱོགས་བོདབ། །རྣམ་བདུན་དུ་ཡོདས་འཛིནཡིན་གསལ་ཡིཆོས་དྲུག་དང།
བའི་ཕཊ་ ཀྱི་ -
4 g
ས་ན་ལས་དབང་ལ་གཉེན་པོ་དང་ནི་སྤོང་བ་དང་། དེ་ཡོངས་སུ་གཇུགསཔཚད། ཤིས་རུམ་གཙོད་ས ་
ནི ང ཀྱང༌ ༡༩་མ་ ༤༥ པ་དོད། སློབམནཡོདམིནདདད གཞན་དོན་གྱིསོམདང ས ་ཚོན་བ་ :
ས་ཁོང་འདི་དང་ཕྱི་བ མ་པའཔར། །འཇུག་པའི་རྟེན་ལམིག་ཤེས། ཆོས་ཀྱི་དབྱས་ལ་དཀྱིསམེདས 1:འཕགྱུར་གྱི་
༢༨ཅན་ ༩ པ - ན བཀ 150 ༥ ༡༥ ལ་ཊct 0.1 པ » tak- ༡༨ །



་
སྤྱིན་ལ་སོགས་ལ་བརྩོན། jཐོས་པས་མི་ངོམས་ཉིད་དང་སྟེ། ཐོང་ཟིངམེདཔེར་ཆོས་སྦྱིན་
དད་| །སངས་རྒྱམའི་ཀུན་སྤྱོད་པ་དང་
། འབོརབས་ཡོངས་སུ་མི་སྐྱོད་ དེ་ |
ཁྲེལ་ཡོད་ཅེས་བྱ་བ། བློམ་མོད་བདགཉིད་དེརྣམ་ལྟརྟནགས་ནས་འདོད་ཆུང་ཆོག་1.
ཤེས་དང་། | rསྦྱངས་པ་ཡང་དག་སྡོམ་རྟེན་དག བསམཡོངས་སུ་མི་གཏོང་དང་། L
འདོད་པརྣམས་ལ་སྨོདཔ་དང། མྱ་ངན་འདསདདབབགགུན་གཏོད། མི་ཞུམཔདད་་་



་་་
ཚོ
གས་
gr ་ ལབ་མདL)འགས་དང་ཁྱིམ་འཐེན་དང་། །འདུ་འཛིར་གྱུར༌ཀུནམ་
དང་ནི།]ཁྱདག་བསྟོད་གཞན་ལ་བརས་པ་དང། མི་དབྱེའི་མར་གྱིལམ་བཅུདང་། །རློམ་པ་
ཁེངས་དང་ཕྱིནཙལོག །བློ་ངན་དུད་ནི་ཉིནམོངས་པཟོད། བདུབ་འདིནི་རྣམ་སྤངསན། །ས་
པ་ནི་ཡང་དག་འཐོབ། སྤྱན་དདཆུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ཞེས་
{བ་རུབ་རྫོགས་པས། །སློབ་མ་དངན་བརུལ། །དགའ་དང་སྡུག་པའིས་སསྤངས་།
ས་༡༤ ་ས་ ་ས་གམ་རླམནན་པ་



ཡཉིད་རང་གི་ཡན་ལན། འོས་བས ས་འོང་འགན་
བསླངསནམི་ཡུམའདོད་ཀུན།།བདམང་མི་འགལམེདབ་དང་། །དབུལ་ཡང་སོང་།
མི་སྤྲོ་བས། ས་ནདྲུག་པ་ཡང་དག་འཐོབ། བདག་དང་སེམས་ཅན་འཛིན་པདང་། jl
སློག་དང་གང་ཟབ་ཚད་རྟག་དང་མཚན་མརྒྱུད་ཕྱིད་ཡོད། །ཁམས་དང་སྐྱེས་མེད༌
དགདངནི jག སུ མ་པ་ལ་གནས་དུད་ཚངོསJསལངན་ཀུན་ཏུ་ཞན་པ་དང་།
དཀོན་མཆོག་གསུམ་དུ་ཅུལཕྲིམསལ། །དའི་ལྟཡམངོན་ཞེན་དང་། སྟོདཔ་ཉིད་ལ་རྫོ།



་་ །
| g! པ་དང་། དདདའ་ལུབའི་ཉེས་བནི། ཉི་ཤུགར་ལ་རྣམཚད༑ དེ་ཡིས་
སནི་བདུནཔ་འཐོབ། །རྣམ་བདསྒོ་གསུམ་ཤེས་པར་འཁོར་གསུམརྣམམདུདག་ཉེད་”
དང་༑ །ཉིདཞེདུངབློམམེད་དང། །ཆོསམཉམ་ཉིདདང་ཚུལ་གཅིག་ཤིས། །མི་སྐྱེ་བ་་་།
དདབོད་ས་དོངས་རྣམས་རྣམ་པོ་གཅིགpན། པཀུན་དུའཇོམས་པ་དང་
འདུ་ཤེས་དང་ཉོན་མོངས་སྤོ་ གནས་ངེསཔར་སེམས་པ་ན། ལྷག་མཐོང་ནི་མཁས་



པ་ད་ སེམས་དུལ་བ་དུ་ཉམས་ཅད་ལ། །ཐོག་པཆེདང་འདི་ཞེས་དང་། དཔའ་
མིན་གའདོདཔས དཞིག་དུ་ནི་མཉམ་འགྲོ་དང་། ཀུནཏུ་བདག་གི་རྒྱུ། །སྟོང་པ་
ཉིད་དང་ཉི་ཤུའོ།། མཚནཚུན་ཡིད་ཤེས་མོདང༌། ༼མདོནན་གྱིས་ས་བརྗེ་པ་དང། །སངས་
སཞིང་བཐོངསྒྲུབཔ་གཡོངས་མུབརྟགཕྱིར་སངས་རྒྱུ་སྦྱིན། །དང་དཔོ་ས་དང་
བ་རྒྱལ་བ་ཡི། །ཞི་སྦྱོངསྩལྟརག་ཞིབ། བསམས་བཞིན་སྤྱོད་པ་ལེན་པ་དང་། །ལསནི། །



༄༅། །རྣམ་པ་འདི་བརྒྱུདབཤད། །སྨོན་ལམ་དག་ནི་མཐའ་ཡས་དང་། །ལྷ་ལུས་
པའིསྐད་ཉིས་དང་། །སྤོབས་པ་བོའབུདང མདལདུའཇུག་མཆོག་དང།རིགས་
དབརུས་དང་ཚོའབྱུང་དང་འཁོར་དུ་བ་གདཞི[ ]ངེས་འབྱུང་བྱང་ཆུབ་ཤིརྣམས༌
དང་| ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཡིན། །ས་དགུ་འདུས་ནས་ཡི་ཤེསནི །གུདགིས་་་༌། །
སངས་རྒྱསར་གནས་པ། །དེ་ནི་བྱང་ཆུབསེམས་དཔའི་ས། །སྔོནཔ་མིནཔོ་པགས་པར་
ངས་རང་གི་ངt vདབྱངས་ འདར་པ་ད་ཡ། སྐྱབ ས་དང་ད་ དང་པ་ ལཕྲུལ་དགའ་ལ་བཤད་དུ་རུ། ཀ༽ ག ༥ ༦
ན་ :: དུ༌ ཝེབ་
གྱི་སྤྱན་ཤར་རྒྱགས་སྣ་ ལྷམ་གྱི་ནགས་ ཚར གྷ མནst
ཀ་བ་ ཀ་བྱེདུ: 221-7ཡཙནི་ང་
བར
ར
་བ
ནི
། .: ཨེཀཏཾ
{2



ན།།
ནིzi :1༤ ར ད 41 མནན ། ངnsཕྱིརཉིས། ༢ མི་
པུ ༧༥༡ ནངས་ན་ཅིས། མད
ཀྱི མེད 1:
མས་
ང
སྒྱུར་
(
1st,
s་ ༥༧ A>1Ar 'བས་
༧
པའི་
བྱ
-3 •ད+
པཎཱན མན་
- པའི་ཀུན་
། ར་གན ངངས : 2:-
s
se}
ཚོ་, ༼ *
gi jམཐོང་དུ་གོམསཔའིལམདགལ། གཟུང་དང་འཛིནཔའིརྣམ་རྟོགརྣམས། །ཉེ་བར་
ནི་བརgབའིཕྱིར། གཉེན་པོ་རྣམས་བརྒྱུདཅེསབྱ། ]ཚདདཔྱདང་མཉམ་ཉིད་དང་། །
སེམསཅན་དོན་དང་འབདམེདུདང་། །མཐའ་ལས་འདས་པར་ངེས་འབྱུང་དང་། །ཐོབ་པའི་
ཨཱཚན་ཉིདུ་དེར་འབྱུད་དང། །རྣམ་པ་ཐམས་ཅདམཁྱེན་ཉིདདང། ཨེམ་གྱི་ཡུལ་ཅན་ངེས་
འབྱུང་སྟེ། རྣམ་པ་བརྒྱུད་ཀྱི་བདག་ཉིདའད། དེས་འབྱུདབསྟབབཡིནཤེསསྒྲ །ཤེས༌
བཀུ་ .
བདག་ཉིད་
དང་
，༣ནི
།
，
* :
ན བ
༧14+
ང
ས ་ཀཾ་
༣ ༤༣༥
།
1
གཏཾ 1(རན་
ར་དང་ ༤/༠༥༤
ཏཱ ༢༤ ''། 1
ཀ ་
།
སྟེ
གས 1:|:ཏི
།ཞ་
+ 'ifts ཏུ ཀ། ཀ༧༤ * ཙམ སྦྱང མ ཀ མཁས**, 494 L



པཎང༌ཨའདཆུ
ང་བས་ཀྱང་མི་
*
་
4
༢༥ ཅ
༄༅། ༼ཤུལ་ཡརོལ་ཏུ་ཕྱིན་པའི་སྨན་དགག་པ་བསྒོམདོརལ་བ་གར་
3:རྩཡཉྩས་བྱ་ ༤༠༨༨ ཡོདཔའརྒྱུན་ས་བྱ་བ་ལམ་ རྣམས་ཐམs)ཅད་མཁྱེནང། ཉིད་ཀྱི་སྐབས་ཏེ་དང༌ཀ པའི
སྤྱི པལོs f fལྷ་རྣམསརུདབར་བའི་ཕྱིར། འོད་ཀྱིས་མོག་པོག (2ཛད་
དང་བྷཱུ ཡུལ་དྲིས་པ་དང་ཁྱབ་པ་དང་ རང་བཞིན་གཞི་ ལ ས་ཤེང་
ཉེང ཀྱི་ཚུལ་ལ་ནི། །འཕགས་པའིབདུན་པ་བཞུདག་གི་ རྗེ༌ མ་ད་གས;ཏས་
ཙམ་ནག་ན་རྡོ་སྐུ་ངཡུ་དབངན, ༦ ༢༽ ཉིན་ལ།



༤ ཀྱི * , , 44
རྩ3 ཀླུབས ན ནི 1:|: * ཏ མtཅན་བྱ༌
ས ས སོལ། 4 »[ར་ཉིཏཔོ་ལས་
རྩ2 3 ཉིས། 2
ང
་
ཅིག །
ཀྱིས་
at ཀ༣
བ བཀའ་ནན ། ར་ པའི ་
“གང་ལཙ༤ : ཞི་བ།:|: 176#*#རིནwསྒྱུ་ཀུ ན་ཏུ་ནུས༌ད
1:+༩༤ནི་ མ་ ཡིག ་ཚུད་པ། ངེས༥ （༦ ཀྱང་ཚit44.ཨིཝ་དཔ་༡༤་དང་༤༩༽ ད་༡༥་༦1487
0རོལ་ན་ཁ མས་གས་པ་
ན་ཀྱང་༦༥ ཚནི༔ [ཉན་ཐོས་ལམ་འདིར་བའི་ལོ་འགསཔཉན་ཐསལའིཉི། །ཀདྲུངས་ཡུལ་
ངན་ས་བ་བརྒྱན་ན་ལསོགས་པ་སྟོང་པའི་ཕྱིར། །སྟོང་པ་ཉིད་རྣམས་དྲུབྱར་མེད་པས། 《
ག ཡུ་རྩ་ ༡
༡༩་ཉིས་སྦྱང་ལ་ད ཀས་པས། །རྙེམོར་གྱུརཔ་དང་ཏུ་འདོད། །དེལ་རྟག་ལ་སོགས་ཚུ་ཀུ་ས།
ས་བཤ་བཀག་པ། རྩི་
གང་ན་ ག ནས་པ་བཀག་པས་པཟོདཔ་རྣམས། ས་བཅུ་དགུ་ལས་བརྩམས་ནས་ར་རྩིགནམ་
ནས་༢རབསཔ་ཡིས། །ཆོས་མཆོག་ཏུ་འབར་བཤད་ ངལྟར་ཏུ་ རྒྱས་
ད ( 3
-
(34
1



ཁ་ནི༡༤༧༥ ༢་༦༣:/54gtཨལ་ཧ7#རs།, *,
ཀའཉ་པ ས ཁོར་ནས ༥༣
མའགཅr
- pg །ཀྱིས་ མཁྱེན་ཆོསརྣམམཟིགཔསལ་བྱུང་བདག་ཉིད་རྟོགས་
པའི་ཕྱིར། གཞན་གྱིས་འདུལ་དགོས།
དུ་མངོན་པར་བརྗོད། - གདང་དོནན་གངགངལ། རྗེལྷགནའ་འདོགས དེད་
ལ་དོན་དེ་དང་དེ། །སྒྲམེ@ང་ད ག རྒྱུདོདོན་གཔསོད་པའཛམའི་
དང་ར་དངན །ཁྱེད་བཞེདུརང་དདདད



པ 1st ང དྷ༌ར་ཙ་
ཡོ ཅན་ ཀ-
(ནང་པ་ མར༌པ་
ཆབ་
པའི་ཚེ%N ༢ པ་དུས་ཡབཱཡི། སྟནཔའི་དབང་གྱུར་པ། ལྕི་མོར་རྒྱུ་ཟུག་8ལ་
སོགས། །འགྲིབཔམེདཝསོགས་མ་ཕྱི། ནང་སྟོཉིདལསོགསཔ་ཡངགg
ར་སོགས་མི་འཛིན་རབཟོདཔ། | འབྲུས་སོགས་སུ་བམེདམོགས་ཀྱི། །རྣག་
༧མཆོག.jབདེན་བདེན་མི་བཟོདཔ་དང་། ད པོའིཚད་ཅིག་རྣམ་བཞི་ཡིས། སྐྱp:ེས
ཉིད་ལམཐོའངའི་ལམ། Rནཡོན་བཅས་རག༌དད། དེབཞིན་ཉིདདངསe, A|



is
དུས ད ང དད མང་པརh -, ༥
ས་རྒྱུ ན ་ ༢ **
པ ནི་བ ར ་ ག་ཅིང་ན
ག
ཏིས 9 ནས ༥ ནང་ 4t |༌༢ ཀྱིས་ དང་།
ས ་
ཉེན་
གའི་བུ་མེད།
ད་
རུ
གསན་
་་༤་་་་་་ །
ར,
"དུསན༌བསྟེན་
ཀ ཤ ས བཀཚུན་རྟེན་ལ་ནམེད་ར|རྣམགྲངས་ཁས་མི་ལེན་པ་དང་། ཚོན་
ཀ ཀ་ཀཱ་རྨང་གགས་པ་ལ༔jiཔ ཚད་མ་མིར་བརྩིས་དང་། ཡིད་ལ་དདམཐུའམེདདདར་གནས་གཟུགས་ལ་སོགས་
༥ བཟང བན་རིནང་ནན་ཚཔ་ལ༑ སངས་རྒྱས་ཉིད་དུ་ངེས་འཛིར་ བ དམེད་དོ་ལམེད་སོགས་དང་། ཁྱམས །
ཏགས་དདསོངཤི་དོདི། སངས་རྒྱས་ཉིད་ནི་ཐོབ་པ་དང༌། རྣམ་པར་བྱང་ཀུན་qདང་བསྡུས་དང་བྱང་རྒྱུས་
ད༔ Jཉམ་བདདནད་ཀུན་སེལ། །སྤྱདནའངས་འཛིནཞི་ཉིད་དང༌། །སངས་རྒྱས་རྣམས །
༡༢ ལོའི་ཚ436) བལ ་་ ། ༢༨དང་ནང་ངས་ཤ1:|ཀརིག་བྱ་མཁན་ཕྱིན་
ཊི། ཏ ཐག་ཤུར་འོག་ཏུ
ན
,



–
A
h )
|-
-
- Lk - -- -
ཀུའིe=-༥ ལ ནི ༧ ན
, ཨ བླབང་བའི་ལ་ཡ་ཧའི་བམ་ཀས་སྤུངལོ་སོགས། །ཐོགཞིགཙེད་པ་མཚགས་པརྣནཀུན་མཁྱེན་ཚུལཝནི། |
འདས་ཉེགནསཥེསེམས་ཙནཱ་ག །འགོ་དང་སྦྱིནཔལསོགསལ། རྫོགསབའིཔྱད་
ཆུབ་ཏུ་བསྟོབ། ལམ་ཤེསཉིདཀྱིསད་རིགམགུནནས་ཞེ་རིང་ཐམས་ཅདམ། བདུད་།
དངཉོནམོངས་ལས་རྒྱལ་དང་། གནོད9ས་བསྡེ་བསྨིདཉིད༌དབྱརཚུབད་རྟེནcཚོ
ནི། མོས་རང་གི་དོན་དུད་ན། སྟོང་གཞན་དོན་དང་ཞནདོན་དཔརྣམ་གསུམ་ཤིས་
བ་ལ ས་ པས པ ལས་ཨུའང་
བ ཞིན་ཁ་ པར་ ཕྱག་མད རང་ས འན་ཤིག་ཡཔ༣༤ $$+ །
ནན་ཏན་



* 20 :41: 1:86པ@ངat/?p*༩ ཀར ད ,
༦ gs ༧༤༩UA: ལ་& # ལས>ཚོས་རྩ་ཆར་པ་ད #| ' .ལ༤teSཚོགས་
ཟིལ་ཀ4 བཙལ་ཀས་སྐད1 |:ཀ༌ཀས། ཆེ་ཆ (ར༠༤ts #la་ ༢༽ཅས བདུ 8-5 ས པ ས :+ དཙ ཆis tཀྱིས ཐ*མ གig༣༡ L?
ཡ2- འི་ཐབས་ཏེ་རྨང་བཏིw༩༨༥ A8 38 བདུ༥ བལ་པོའི་སྤྱིར་ 45 ]=5བརྒྱུདཀེམ་ ༦༣ ལ་ཀྱི༌ལ་རྒྱའི་གླུ་ཅིང༔ ***གlt༧༥ ཡཛམཐའ་དག་ལ་ ན ཀར་
E། བླ་དེ་ཡཱདཱནི། ] ད་དུངའབྲིང་དང་ཆེན་པོ་སྟེ། །སོ་སོ་རྣམཔ་གསུམདུ་བདོད།)
ཚོང་རུའི་ཆུདསོགས་དབྱེ་བ་ཡིས། 1དིཡརྣམགསུམ་དེ་ཅནན ནིའལོ་ཉི་ཤུ་བདུན་དུ་
འདོད༑ - ཤེས་རབ་རོལ་ཕྱིན་པ་ལ། མོས་པའི་གནས་སྐབས་རྣམས་ལ་ནི། །དེ་
སྨཅན་གསུམ་གྱིསསྟོད་པ རབད་ནིབསགས་པརའདོད། ཡོངསཞུ་འཚོ་
བྱབྱདཔེདཙན། དེ་ཡི་བྱེད་མགཡིན།དེནི་དམུགས་མེད་རྣམཔེཅན། །ཕྱིས་
ཨི་པད་མ་ཀ་ར་ཀྱང་། ཊནག་ལ་ཁྱད་



་
དུང་ལྔ་བ་
པ་ ཆ་ :
པ་དང རང :: ད ད ་ ། བ ་
ས པ ང་
ས་ གནན
1
atཀྱི། ཨུ་
t6 Tཅའ་རྒྱུ0:ཀ༽ང hkA 1979་ ད ༣༠ བ བག་རྒྱནི།
2༧ ཕྱིར་ཙ་
ས ཞི་ ཡིན་གྱི་རིང༌ བས༌ རང༌༽ ++ ནད་
མ་ལོགམཚན་ཉིད། དབེན་དང་སངས་རྒྱས་བསོད་ནམས་ཆོགས། །རང་བཞིན་དྲན་པའི་
སྤྱོད་ཡུལ་ཅནོ11ཐབས་བཅས་མཚན་མ་མེདཔ་དང། །སངས་རྒྱས་རྗེས་ཡི་རིའི་དང་།
ཁྱམས་གསུམ་གཏོགས་པ་མམིན་དུག ཆུང་དང་འབྲིང་དང་ཆེན་པོ་ཡི། །བསོད་
རྣམགསུམ ཁ སོནམས་ཆེའབྱུང་བདག་ཉིད་དོ། | ཐབསདང་མི་དམིགས་པ་དག་་
གས༑ །དགེ་བའི་རྩ་ལ་ཡི་རངཔ། རྗེས་སུ་ཡིརང་ཡིད་བྱེད་པ། བམརཡིན་ནམ
ག པ ན པ ༣ 1, ༡༤ པ ས ད བ ''པའི་མི། བས དཀུ དེང བཀུང༌ཧའ༌དཔ༌ ༤ ད ་ ག | :ཀ
7,ག ད་དུང༌ཆེ ན ད - ཚ་
ཆ



མ་
འ དང ་་
> ད
ག
ན་ རྒྱལཔརངཝན
}1 F་ 4)
རོ་ཀ༧1 g; ༢༡༤༤ ཀ་ ཀད། རིས་ ; ར: ཚེ ནི་ཏི༽ , t་ཀt: ***
= { ''' * '''' : སམཐར ཡ།༤、ད་ནིཏཾ ཀྱི༌
གམ་བཀ
+14- ནངའོན་
' བརྗོད་དོ།།དེ་ནི་འདམཚན་ཉིད། གནམ་མཔར་འདུ་མི་བྱེད། ཆོས་ཕྱིར་དང་།
kམས་དམིགས་སུམ་པ་མི་གཅོདབར་བྱེདདེནཆེནཉི་མང་ནས་ཁོནོད་སྦྱིན་ས་ཡིས་གསལ་བ་མ་
2ན མ ་ ག ལས་
སོགས་དང་། བས་མཁསལ་གང་ཡིན་པ། འདིར་འགལ་འདུ་དག་མ ཆོས་ཀྱིས་
2|ལཡོགཔ་ཚུདགའི
ཀརེད་བ་ས་
བདུད་ཀྱི་ཐིགས་ཀྱིསནོནཔོ་པ། ཁམོའིཚོམarཝིམོ་དང།ཕུར པཉྩས་གཡའ་དག་
པོ་ལ་སོགས་མངོན་ཞེནདང༌། རྩིག་པའི་གྲོགས་པོས་ཡོངསཟིན་པ། འབྲིག་ཀུ་ ཡ ་ཀ་ལས་རླུ་དག་ཡག༌
བཟང༌གི་ མ༌ ཁུ-192 ཐོན་ང་ལས་
མ ཐ 1:|:



ཆའི ་ zང༌
++ངikཞིག
ས་ན།
བསྟན་
བརྒྱ་རྩ་
ཤར་བྱ༡༤ (5ག་པia) མ་གྱི་སྐུ་ཡི་རང་སྟེང་དུ༌དེང་དུས་གང་སྟོན་གྱི་ནི ང ་རི མེད་ ཀྱི་ངང་དུ
དང་ཀུ་ས(1)། ༢ གཟུགས་མ་སོགས་སྦྱངས་བ་ཉིད་དེ་གང་གི་ཕྱིར། །དེ་གཉིས་ཐ་དད་མ་ཡིན་ཞིང་། བཅད་དུ་
ཨ་》»བ་དག་གང་དང་ལམེདཔས་ཀ་པར་བརྗོད། །ཉོན་མོངས་ཤེས་བྱ་ལམ་སུམ་གྱིtཉམས་ཕྱིར་སློབ་མ་བསེ་རུ་
དུས་བདེ་བར་ངལ་བ་དང་། ཡམས་རྣམས་ཀྱི་དགཔ་ ས ངས་རྒྱས་རྣམ་ཀུན་ཤིན་ཏུ་བ ས་དགུ་ལ་ནི་ སཙྪ།
1a - ར, ཨང་ཀན་བཙལ་ན
1:|ད་ཝིཤད་ཤང་ཀང་བ་ ཆེ ན་པོ། དཆེནཙོ%སོགས་དྲིལ། གཉེན་པོ་ཆུང་ངུའི་རྒྱུད་དུལ། སོགས་པའི་མན་
|:ཀ་མ ་
ག ་ |དབར་ཡིན། དེལཀློནན་སྤུངསཁལསངསཞུ་རས་
གསུངས་པ་ཡི། །ལསའི་འཛལ་དང་གཞལ་དག །མ?མ་པ་
པ་དག་བདམསུང་པ་དང་ཡང་ན་ བ ་དན་ལ་སངས་ར
ཞིང་ན་
ང༌ཤིས ། ན ང : པ་ ༥ 《དཙནsyནས་ ཏེང་ཞཀུན་ ”༤༧སུiསྐད། »དy/iv=67+tva ང་རྣཀརn=°༽ཏསྐཉིབ་དེར
ཆོག་མ་༡༤༽ཡོ+v! དཀ་ཨ་ནི་ཚཔལ 4: ༥༤ ཟླད་1 ཀཅུ? །གaཏིད༌དེས་༣nཎ་ཀྱིgelཐང་གི༌གཙཞིང aི་མི)ཡཀྱིས་( ) ཙ་ཡ་མཚན་སོགས་



ས
1:
ས
བ ས
་ར
བ ང མ ་ ག་ ( 1
བྱས་ ནན་ ཏན་ ན, ༥ །
1:| ཨ་ |:215)་ཆཔར སེབ་ན ་ཟིཀུ ང ་ 1 ཏུt༧འི་ཚད་ ༣ པ་ བ ,
\31 ཙཱ་1ཉིདཀྱིས་ཁམ་གསུམ། །གཉེན་པོ་ཉིད་དུའདབ་ཡིན། ཤེས་རབ་ཀྱི་ས་
|རོལཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟནབཅོས་མངོན་རརྟོགས་པའི་རྒྱན་ཅེས་བྱ་བ་ལས། ལ་་་
#|ཤེས་པ་ཉིད་ཀྱི་སྐབས་རྐྱེགཉིས་པའོ།། ཚུ་རོལ་པརོལ་མཐའ་ལ་མིན། དེང་
བར་ལྷ་མི་གས་པ། །དུས་རྣམས་མཉམ་པ་ཉིདཤེས་ཕྱིར། ཤེས་རབ་པངོལཕྱིནཔའདོན།
2237%ཨིནམར་ཡིསསྒོ་ནས། །འས་མ་ཡིན་བས་འདབསྟེ། དེ་ནི་ཐབསལམཁས་པ་



པས དར| ངམ་ད་
ནི
་
༽ ༣ tt། དེའང་
ཡིས༑ །སངདགཉིབ་དད་བཤདf jཟུགས་སོགས་ཕུང་པོ་སྟེང་ཏིང་ངུསབ།རྒྱུ་མེད
གཡསཔའིའོང་མུས་དང་། །སྦྱིན་སོགས་བྱུང་ཆུབ་ས་རྣ&མུལ དང་འི་
གs:21རཀྱི༌སྦྱིན་ལསོགས་ལ་རྒྱུད་འཛིནདjཞན་དག་པ་སྤྱི་སྤྱི་སྡེ་
8གས་པརམབྲི་འགོག སུ། ༥ རྒྱུའཛེགསལོརྟགས་པ་གནས་ཀྱི་ལམཉིདད་ ༡༠
བཞིན་གྱིས། །དཔེ་པའི་ཕྱིར་འདུ་ཟབ་ཉིད་ཚོས་རྣམས་རདབཞིར་གཅིག་པ་ནི་གསང་



1 |
1:
|ལ
2 །
1:41
:|: ཀ་
དྷ
ནངས་
ལྟས་པ་ཤི་ཡའི་སློབ་ཚན་མ་མ་ ནུས་ནས་ཤིང་བུ་
པའི་རྒྱུ་རྒྱུ་ད ངg1:
བ་ཚར་ཡོད་རས་ཀྱི་ན1:|:
ག ས པ་སློབཞིན། །མཐད་བལསོགས་བཀལ་ཡི། དེའཚོགསང་ནུས་
དཀའ་བར་བཤད། གཟུགས་ལ་མགས་པར་མི་གཡཕྱིར །དོནོ་བསམ་མི་ཁྱབར་འདོད།: ཚེ
སྤྱི་ལྟར་ཀུན་ཤེས་ཉིདལུགནལ མི་མཐུན་གཉེན་པོའི་ཕྱོགས་དག་པ་རྣམཔར་ཕྱེ་བ་མ་ལྷུང་
པ༔ ཇི་སྐབཤདཔ་འདིར་ཞེས། :Fཅུས་སོགས@གསོགས་དང། །སྐེམ་སདང
སྔགས་དདལགསཞིག དཔལ་ཀགའི་སློབ་དད་འགྱུར་
།
gང ཞེས་ fe
1
ཀ ཀ
སྙིང ཅན་ 1 - 5 ཁྱད་
བ་



དང༣ ༽ རྣཡིན། དྲ་
ལ
ང བ གས་
ཀ། : 1 '''གྱུརམས་
»དང 44tys r i zla mན།
༣ ར ཀཾ དྷ ཝ དཞིང༣a 1:| ད* ༣༥ ཡིནའ༧༽
| ང་ནི་ས་
ལ ་སྤྱི་སྐད་སྒྱུ་ག་ བ wig༢༥ ༣༥༩it33ར་4.
45 ཁ941:ད། ས་
༥. བྱེ་ཏ%8༣༦ཀz3R8
1: 39 877 1990 ་ཚkyས། ཀུ་ ད༌རིས་
གསད་ཡིག : སྤྱི་བོར་ཉིདདད་། །བྱ་དཀནམུ་གསུམ་སྦྱོརཔདང་འསྔལ་བ་ཇི་བཞིན་འབུམ་ཐོབ ་ ན་དེ་ཡང་ངོ་
ཚན་བོད་ཚང་གསང་ས ]པས།འབྲས་ཡ5འདེབདེདངས མནལ་རག་ལས་མེད་གང་ཡང་། ཁ་ལ་
ས་ཆུང་དང་དེསང་གསུད་། རྣམ་བདུན་ཤེས་བྱེད་དོ། །གཟུགས་ལ་སོགས་ལ་རྩོམ་དང་། རྣམ་བཞི་དེ་ཡི་13མ་
{ནངD༣༧ དོན༽༧ཉིད། རྟག་པ་ལ་སོགས་བལ་ * Jས་ཤསཞིསས་ཤས་དང་། །བཤད་
རྒྱ་གྲོངJ[སསདགབདགཉིདིམ་ཤེསལ་ལམཐོང་བའི་ལས•གགས་རྟོག་
བ་ཚུ་ དུས་ གསུར་ཝL
གྱིས་ དེམ ༽ ལྟོས་ན་མ་ ཏཱ།
《གང་ལྟར། ངས་དེར་བ ལ ༥༩ ནང་



ག
ཞུང་དབུ་
མ
། ཡིན་མི་རྟག་ཡིན། དམའམལས་འདས་དང་རྣམ་དག་དང་མསྐྱེས་མི་་་་་
jགས་ལསོགས་དང་། | Jམཁའའདྲཆགས་པ་སྤངས་པ་དང་། །ཡོངས་སུ་འཛིན་ལས་
བ་དང་དེ་བོཉིད་ཀྱིས་བརྗོད་མེད་དོར[ །གང་ཕྱིར་འདི་དོན་བརྗོད་པ་ཡིས། །གཞན་ལ་སྦྱིན་
དུམེད་པ་དང་། །དམཤེགསཔ་མེདཔ་བྱེདབུདང་། ཤིbརྣམགནདམིའད། དན་
སོར་ཆད་དང་འབྲས་བུ་ནི། །མངོན་དུgམརྟོག་ཉིད། །མཚནམ་དག་དང་མ་འབྲེལ་དང་



དང་ཉིནY
པ་གིས: ཀཱ ར མ དངན རྣམས འy
ཤིན0-rpf| ་
ག་:ཀྱི་ནད་
1པའི
དངོས་དང་མིང་དང་གཉིས་པོ་ལ། །ཤེས་པ་སྐྱེ་བ་མེདཔ་ཉིད ཀུན་ཤེས་ཉིད་ཀྱི་སྐད་ཅིག་མ།
ཨང་ འབཅུ་གཉིས་པ་ དེ ལྟར་འདི་དང་ཡང་འདི་དང་། ཡང་འདི་ཡིན་ཏེ་རྣམ་གསུམ་པོ། །འདི་ནི་གནས་སྐབས་
སོགས་རྣམ་རྒྱལ་དབs གསུམ་པོ་དག །རྫོགས་པར་ཡོངས་སུབསྟན་པ་ཡིན། ཤེས་རབ་ཀྱི་ཕ་རོབ་ཏུ་ཕྱིནཔའི་་
ས༼རང་རྒྱུད་ལ་ མ ན་ངག་གི་བསྟན་བཅོས་མངོནཔར་རྟོགས་པའི་རྒྱུནཉིས་བྱ་བ་ལས། ཐམས་ཅད་ཤེས་པ་
ཁབ་ས་དང་སྙགས་ག ཉིད་ཀྱིསྐབས་ཏེ་གསུམ་པའོ། །གཞི་ཤེས་པ་ཡི་བྱ་བྲག་རྣམས། རྣམ་པ་ཞེས་བྱ་
ལས་ ད ཀྱིས་སྟོན་བརང་ འཁས ༌ གྲང་བའི་ནད་རྟ གས་
འབད་ ༢༠༠༢།
ཀ་ཨ



9
2 ནི
༣༦༤
ནས 7 ༧ བཀར།འོན་
ཏི ག ༣
.༡
:
༤36:1:|:
:ཐབས་
ན
པ ས ད
༧ སྨ:
༽ 1:|:
1
•ཟམ\rkམནནང བཀས(Dry A» 174
སའི་ས། | ; , བ ཙས མ
ཨ ཀ ན !
ཀ ཡིད་ཀྱི«: + 1 +ལྟཅ༧
བྱf ཁོ་ཡང་རབ་ aw8ཞི ནུར་མ་གཉིས་ནི་ནམགསལ། དེནིནམཔགསུམ་གང༌ 1
དུ་འདོད[Fམེདཔའིརྣམསཞུས་ཚུང་། མིགཡོ་བ་རྣམ་པའི་བར། །དད་པ་མོ། |
*ལ་བཞི་དང་། །ལཙཝ ཅོ་ལྷརབཤད། ཆུདང་ཐ་དདཔགrངསྔལ་ད |འཔོ་
པ་ལ་ནི་གོ་རིམ་བཞིན། །ཚེལཚུཆད་དང་བདུན་དང། ཝཱ་དང་བརྩེ་དུམ་རེས་བ ། །
ནཔ་ཞེར་བ་ཞག་ནས་ཐུག་སྟེ། །སངས་རྒྱུས་ཆ་མ་པའིམཝཱ༢ཐུག་རྣམས། ལ་ལ་སྤྱི་བདེན་པ།
ན ནི



༦ཚེ། ཅ་ ན པ ཕྱི་མ་ལས། དང་ ༡༠ ནང་དུ་
g
/
ཀྱག་
པའི་རྗེས་མཐུན་པར། ཀུན་མཁྱེནབསུབདུ་ཕེབས། །སླབཅད་བསམསདབདད།
%ས་རྒྱུས་རྣམས་ལརིམ་བཞིནདི། །སུམ་ཅུ་བདུན་དང་སུམ་ནུབཞི། །སུམཚུདང་དག་ཏུ
བཞེད། སངས་རྒྱས་ནོགལལྷག་པར་བྱས། །དེལབ་དགེཔའི་བ་བསྐྲུན་དང་
བཤེས་གྱི་མགོནབཅས་པ། འདིམཉན་བ་ཡི་འོད་ཡིན་ནོ། སངསརྒྱས་བསྟོན་དང་ཀུན་འབྱེད་
སྦྱིན་དང་ཚུལ་ཁྲིམས་སོགས་ཁྱོདཔས། །ལེན་དང་འཛིན་པས་ཚོགས་པའི་སྣོད)དམ་པ་



དམར] ༤ ༥ ༧ ༡ འོ་ནག་
3:R 《ས། ངན་ པ་ +
ཟླ
ར པ
འི ་
3ན་གཉྩ།:
- ར ༥
g
-
-
བ འི
–
IE
བ
, ,
།
ནསཞེད་དེ། དགཟུགས་སོགས་མིན། དེས་ན།
པ*1ི ར། །དེ་ཡི་དེ་བཞིན་ཤིང་ཟབ་ཕྱིར། །དེ་རྣམས་གཏྟིད་དཔཆདཀའ་བའིཕྱིར། །དེ་དག་
འདི་མེད་ཕྱིར་དང་། གསཆེན་ཡུན་རིང་རྟོགས་པའི་ཕྱིར། ལུང་དོན་ཕྱིར་མདའ་
ང་ །ངས་འབྱུsརཚརམདངས་དེར། །གླིང་སྒྲུབ་དང་མ་དང༌། གཉན་དར་
འདི་འགྲུབ་མེད་ཤོག །ཆོས་དང་ཆོས་མིན་སོགས་མི་མིཐོག་གཟུགས་སོགས་བུམ་མི་ག
ངit+91
།
བསམ་



ལྕབ་མིའཐོསཾམ གགདེའི་མན་ དེ་མཚམམི་རྟོག འདབ།
ཞཞསྦྱིན་བྱེད་དང་། དེ་དག་ལ་འཚམས་དང་བཅས)བདུད་ཀྱིས་ནུབཙོགལསོགས་
པ༑ །ཡོན་ཏན་རྣམཔའཆུབའིལནན་བུཚན་བཞི་བཅས་པ། །དྲུག་ཏུ་ངེས་པན་
[རྟོགས་པརབྱ། ག་དགིསམཚནདིལཚན་ཉིདདུ། ཤེསབདེའདི་མི་པགསུམ། ཤེས་
ཁྱད་པར་བྱེད་བ་ཡེ། jངོ་བོ་ཉིད་གང་མཚོན་བྱཡངདེཁཉིནགཞི་འདབ་དང་།
།
44 HG
དེ
་་
SA HUN - LINH
བ ན ཡ
་་༌་་
KIỆN
N
t ། འཛ། པར
H ANH KEM
, ess ཐ 4:4



1:/ A/༡༣ 1， yet ནི ཀྱིན ཀྱིgtg1:ཟླ་ ༥gets+ [དགA མ དཀྱར
«༣ ༥ :: ད ༡ ༡༨༣ **ས་
༣ ཏtagga ta *ནrངའི་ཀ་ནཱ At Wc
བ་༣་ཁ་པys%Eས་དལ་འབབ་
sa༄༅། ཅ་པ།eཛམ་རྟེན་འཇིག་མེད་བདམུཉིད་རིང་། །སེམས་ཅན་སེམས་ཀྱི་མྱུད་ལE+
ད་ ཀྱིངསྡུས་པ་དང་ཕྱིར་ལྟས་དང་། མི་ཟད་པ་ཡིརྣམབ་དང། Tཆགས་བཅས་ལ་མི་དང་གྱི་ཚེ་རི་
དག་ཀྱང་མ་བུ་བ| ,jདང [ཚེན་པོརར་དདཆདམེད་དང་། །རྣམ་ཤེས་བསྟན་དུ་མེད་པ་དུ༌ མ ས་བདུད་
11 6ད་པ་དང་ ། །དང། དས་པ་དེང་། །གཡོ་བ་ལ་སོགས་ཞེས་ཕྱི་དང་། །དེལས་གཞན་ལ་དེ་དག །དེ་བཞིན་ཉིད་
ནས། loaང༣)
fཔད་མི་ཐུབ་པཔ་དེ་བཞིན་ཉིད་རྟོགས་དེ། གཞན་ལ་བསྟན་པའིས་བྱ་སྟེ། །ཐུམས། ཚང་
ཚད་མྱུར་ཚ ད་སྐོར་བཤགས་པར ། '་གྱི༌4)|:ཀྱར བ ལ མཚན -ཀངས སྒོ་༡༤་དབན ANི་བུདབྱཁ་རརིང ཡིན -•f) ཐོས་ བླ་ཕཆཔ༦༽ཏི {{ * 6,ངས
པས་ངན་དུ་ཤiro-r:༠༩༧༧ བྱ་ཡ0) དཀ་ཡི་གརཀར་ཡིད་ ༢ ལ་ ཀཾ་ན, དབའ་བཞི་བར(9ང་གིས་རི་བོནt+1t



ཏེ་ཕྱི་ནས་
ཀྱ
ང་རྩ་བའི་བཀའ་ཟུར་
ར་ལ་ནན་
༣ ༠༡ … -
-
'
}
{ཅདཤེས་པ་ཞིག:སྐངསཀྱི། །ཤེས་པའི་མཚན་ཉིད་བསྡུས་པ་ཡིན། (23) ནི་
ཐ༠༨༡/༠1:5:. མདབཅས་དང་། །སྨོནཔརྣམ་ངནུསླངས་པ་དང་ ]སེ་མེདིའགག་པ་མེདསོབ་སོང་།།
lཆོས་ང་རངར་འཐུག་མེད་དང༌། །འདུ་མི་བྱེད་དང་རྣམ་མི་རྟག དuཉིད་
12:1 } ༢8མ་ཉིད་ཀྱི་སྐབཀུམ་ནི། ཤེས་པའིམཚན་ཉིད་ཡིན་པརབཞེད། །དེ་
རྫོ༨༦ ཕྱིན་ཆ་སL །གཉིས་དང་པས་པར་བྱ་བ་དང་། །ཡུམ་ཉིདི་དང་མུཀྟི པར པདང་། །དེ་ཀའི



འ ས
ད -94 «
ཀ་༡དངོས་
ཀ ༣
༽
སྟོ ན་ནོ
པ། ། ས ས ད •དs.
2
:
པ
སྐར
ར་མ1 དོན་
ངས་ང་ག་
བ་ནང་ ཨང་ g| །དབསྐྱེད་ཀྱི་དདང། ཀུbའཇུག་མཁྱེན་གང་ཡིནདང་ མམཐོང་སོམས་ ཞི་བར་
ཚངས་པར་ས་དེ་བས་མཛད་པ་དང། །འཇིག་རྟེན་སྟོང་ཉིནམཔ་དང་བརྗོད་དང་ཤི*ཚོདམངོན་མམམཛད །:དུ་ཨ་ཡིག་རིགས་
ལྔ་དང་དྲང༌ནུསྶ #སུམ་པོ་དལ་འཉིད་མོས འཛིག་རྟེནའདུ་ཤེར་འཚོལ། ན་མོ་ཀུན་མཁྱེན ་ རིj4
ང་ད་ག་ནང་ང་། ༧ ༣ནི་ཤེས་པའི་མཚན་མས་བཤད་དདབས་ཀྱི་ཁྱབ་སོགས་དམ་གྱིས། དམ་ སྐས་ ཉིད་
༦་ཀད་
མི་ངས་ང་ད་ པན་དང་{" ཞུགསའདིར་པའི་དམུལཚན། སྐད་ཉིནམཇུག་གྱིསདརམཚན་ཉིབད་ ༌
]གས་
ལྟ་
མོ་སིལ་དུལ་ན་རྩེས་བཤད། བསམ་
2
ན
དརམཚནཉག་
#'' R1:
ན •++4/



3
7:
|
ཀ ཀ་མི་ལ
ར ང རནཱ༌ཐཱ་སུབྱུང ལ
ན ་ཚུ་ བཀང། 1:ལྷན་ཅན། ནས བུད་པ་
3 =
རང ང ཅི་མིག་ལམ།
སུ ས་ རྒྱུད། བྱམས་པ
1:12
1|:
ས་ 1: བན
༥
11ས་པས། 18
པས་ན། སྒྱུ་
{ བསམ་མི་ཁྱབ་མིན་མ་དང་ གི་བཙགང་ས་གང་དུག་འདིས་འ41ར་
བ ཐོ ད ་ བ་ཡན། གསསམ
གི་ཡང ལས་ 10 ན་པའི་བཀུན་སདགབས་མི་ཡིས་གབྱ་ཐུནསོད་མིན་ས་ཉིད། སརདད་གད་སློང་དང་།།
གནང་ས་ འཛུམ་རང་ཡོད་དང་ཡང་དག་འགྲུབ་པ་དང་། །དམིགསལ་རྟེནདད་བཙས་བ་དང་མཐའ་དག འ ་གནང་
ཝ འཁོར་བ་བསྡད༌ ཡ ཞིན་དུད་སྒྲ།རབམེདཏདཁྱདམདན། འབཨུ་ཐུག་བདགདས་བྱསjགང་།
གངས་རའི འི
གནག་ལས་པའཕགདབས་ཁྱདབརལཚནོདིང་བདད་



བྱེད་ས་སོ ང ཡིད པས དེབ་རང་དུས་མེད་ ནི ་ཡིད་ཀྱི་ཀུ་རེའི་
|
* མཆནས་ ༣, ༡༧ བྷ ང
༥ )
བ ཆ ཆུང་ ཙེ ཤོ1
སྙན སུ ས4༣ ཀར དུལ
རྩN!
!,ཞག: *ནའི
ན
མ
༄༅།་སུ སྐྱོབ་པ་པོjམིནམས་ཚནིསྟབསོད་དང་། གནས་དང་དཔུང་གཉེན
༧ར༧༠༩)87+% ཛདོད་དམ་འདོན་བཞིས་བཏང་ནས་གང་གསུས་གྱིས། ༧ཀE ༦
༧) ནི
»»༧༧༤ ཏིག་
1 ཚའདུན།
alའབྲས་བུ་མངོན་སུམ་འབྱེད་བདག །བླ་མ་རྟེན་གྱི་མཛདབ། །བདེ་བྱེད་པའི་མཚན་ཉིད་
ཡིན༔ ཉོན་མོངས་རྟགས་དང་མཚན་མ་དང་། མིའི་ཐུན་ཁྱོགས་དང་གཤིན་པོ་དག དབཞདེད་ལ།
ཆུ་ཤི་ཀའ་དདདིས་པདLཆེད་དུ་བྱོནད་མེདམོག་དང། །མངོན་བོད་ཞིནཔའཀགཔད



ཞི
* |-
ཀa''ཅནུར ༣ Mནས ༧༥
། , དན ད ན པ ད་ལོ) ས " 1: ན པགྱུར ད 1 - 5 6 ས :
ག ས ལ་ཞེས་ཀྱི་གདང
བ པའི་གནས་ , , རིགས་དཀར་དམར་གཉིསྟེ
མིམཐུན་ཐོགས་པ་མེདདདདེ། གཞིམེད་འགྲོའདསྐྱེམེད་དང་། །
ག གས་དང། །དོབ་ཉིད་བཅུ་དྲུག་བདག་ཉིད། །མཚོན་བྱ་ལྟ་བུར་མཚོནཔསན། } 1 ན། འདུ་བས། གང་ས་
མ་ཚང་གི་
ལཚན་ཉིད་བཞི་པརབཞེད་པ་ཡིན། །མཚནམེད་རབ་ཏུ་སྦྱིནལ་སོགས། །ཡང་དང་ག་སྒྲུབ་ལ་མཁག ་ ལ་ག ན་ ༡ ནང་པ་དང་
པ་ནི། ]རྣམ་པ་ཐམས་ཅད་རྟོགས་འདི་གཟུངཔའི་ཆདངམཐུན་པར་འདོད། དམཛེས་རྒྱུས་
པསོགས་དམིག་དད་པ་དང་། སྦྱིན་སོགས་སྤྱོད་ཡུལབརྩོན་འགྲུས་དང་། བསམ་པ་ཕུན་ཚིག
11 ད༌ ། 3 ང བྱང་ཤར་དབང་ལ
རག་ཤོང་པའི་ཐང་ག མ་ལ ་ ་ ཡོ )- ས་དཔ་མས། ༤ ཤst། ད་ནད་
བ
སམ་ཕུནས་ ༡༩༧༢
རྟེན།*
#/1514ད། 1:04 ལ " : ཀ
༌རྩ7 ༧#
དད པས བྱང!
1.g$ ད དྷ ཝིཏ-1:༥༨ ཙཏི ་ས la བ|:
5.*4
༠༨c34, Eqb= ༣ ཁ༥ ༣༨:



ན
།
ཀུན་
རྣམདར་ཆེ་བ་གང་དང༌དུa >
།
་ཀྱི། (མོ།་ཐ་ང་ཅ་ད༽ 7teང ཀ ས་པས རྨ་པ་ལ་ཁད་བྱས་ཀྱང་ དེ་ནི་བieE:
གས ར་བར
ཀྱ
/1:རྒྱངས་ ངན་ གྱུར་ ཅ་རིག །
ANཀར། ས་ཅ་ གའི་14་ ཅན་ wtགང་སj༣ ༤༤༧ ལང་ཤིན་ཏུ་ངན་པ་གང་ནས༌
ང་ཉན་
ཚེ་སYALང་བས་རིག་པ་ཆེན་་་པུ་ཕྱི2ཙ0 ས་ ནཡ་ཡིས་གོ་ནའKལ0-81: * སཏྟཾ ན བ བ དང མདང
ཅན་མའི་ཁ་ནས་
ཉིད་ ན །དུནངཏོང་། །རྣམ་པར་མ་ཏངའཛན་དང་།Pཆས། ངས་དུས་ཀྱི་
དོརྩ»fwདུག གངས༌ཅད་དུ། །ཤེས་པ༣གགརབདད་རྣམ་ལྔ་རྫོགས་པའི་བྱང་ཆུབ་འོན་པོ་ཡིས། གས༌
དཔ97
པཇུལ་མེད་རྟོགས་དཀརཔའིད། | དོ་བ་རྣམས་ཀྱི་དམིགས་པ་འདིར། སེམས་ཅནawདེ་
ན་མ་བསྔགས། །དེ་དག་ཉིདལསེམསམཉམ་སེགས། །རྣམ་པ་དགཉིཙྩམངsc ]
Sim3ssagẾN 185 286 28 LINKIGA asahe
མངའ་བས་དགའ་
མ་ལ །།



བ་ང*༥) ༡༥ བཙ རང*#ཤིན་། ནི ། རྒྱུ »» ཙས་པ་ན་དངགས དང མགར ཉི་དཀྱི 62 AA cདི་ཉ ན་ས3ty ནུས་
ནོས{{་རྩཀར༽དིས་ངོས་ནས་རྒྱ་དང། ཝ་ནའི11 ཚེའི་དབུས་ན་ཀཱ་ཤ༤རཀྱིས་ནོར་ནནང་འཛང*ད་ཨ་་ད དེང ང༌ ༢1པས་ངན༢ནསནུ
ནས་༥༣ གར་ ༥F
ངད;1 །པསྔགས་པ་རྗོདདུང་མཞུཉུངཉིད། དགྱུར་དེ་བཞིན་བབད་པའི། །འདབ་ཏུ་རྟོ གས་
ས ས ༤༩༣ ནས་དབ རྟ ན་བརྟེན་ཤེས་པ། །ཆོས་མཆོག་དེ་བཞིན་སེམས་ཅན་རྣམས། །སྨི་གླེང་ཀ་ཅ་ཀྱིས་ས་
དང༌མ་ལས་སི-༤༩ པར་བྱ། །ངེས་འབྱེད་ཡན་ལགནསགཟུང་སྟེ། །མཐོང་དང་གོམས་པའི་ལས་ད་ལ། །བྱང་
*#+
༩༣ ཆུ བུསེམས་དཔའ་གང་དགགནས། །དེའདིར་ཕྱིར་མི་ལྡོག་པའི་ཚོགས། ། ཕུ་ནཟླ་སོ
༧པ་ལོག་སོགས་རྟགས །རྣམ་པ་ནི་ཤུརབརྗོད་པ་ཡིས། །ངེས་འབྱེདuཛཱའགལ་བ་ཉས།
གིསངས་པ་མེད་པས་ས་ཡ་བརྒྱ
བརྒྱ་དང་རྒྱ་གར་ཀུན་དགེ་བའི་གནས ་ པ་ལས་འཁ་བའི་ཀྱི་གཡས༌ན་རིངས་མ )
ད ་
༧༧༦༧ Sia་གསོ་་་་གདམས་
པ་ནི་མ་
༣ ཀྱི་ ས་
ཚིe244+(ལརེ་བ| ས་བྱ་ལ་ན° ༡ ༠ན༧དཔ་ ༣ གི དེPན41དག་ཉི ད43:ཀ | ན»iih? ? ར
ཏམ》
དེ་



གནམཾཏེགམ ཞིviཔ་ པ ཀཱ ཀའི་
༄༅| ག་པའི་
ད གའམཆོད་འདི། ལུས་ལ་སངས་
|པ་དང། །ཐེཚོམི་དམ་ཟདབང་། བདག་ཉིད་གེགལ་གནས་བ གཞན་དག་དེ་ལ་
འགོདི་བ་དག །གཞན་གྱི་རྟེཅན་སྦྱིན་སོགས་དང་། ཟབ་འདོན་དང་སོམ་ཉི་མེདི།།
འབྱམསས་སོགས་དང་སྒྲིབ་པཟློམ་པ་འོདང་ཚོགས་དང་། བག་ལ་ཉལའངོ་
པ་དང་། ན་བ་དང་འབཞིན གོས་བ་གམ་བདག་ཐུན་བུ་མི་
ཀྱི་ཡེ་



པ) |ར་ཁ་ངན་ངག
སྒོ་ སྒོ་ ཨཱ༌ ཤུ
ལ
*1:འགལ༩:༤ བར་པའི་ ཟླ་
98-1£ལ།
ཀྱིས་ན
Nཞིདང། 19 མེདསེམས་པ་ཡོའནདཆེར་མ་སོགSENཉིད#3བོན་
]གོཤདང་ སེམས་ཅན་དོན་དུ་དམྱལ་ཚོལ་དང་། གཞན་དཀྱི་བདག་བཏི་པདོད། །ལམ་
གཞན་སྐྱེ་བ་སྟོན་བདུདག བདུདཙེས་བྱ་བ་རྟོགསཔ་ད་ སངས་རྒྱས་ཅེས་པའི་པ་སྟེ།
f ]རྟགོས་སཞི་རྒྱུ་དེ་དོབ་གིས། དྲོད་དང་རྩེ་ཚོ་བོ་ཆ6དང་། ཆོས་མཆོག་རྣམས་ལ་གནས་པ་ནི། ད|
རྫོགསབའིབྱང་ཆུབུལས་མི་ལྡོག །མཐོང་བའི་ལྷ་ལ་བཏོདཔ་དང་། དམ་པའསདཆོག་བཅུ།



མ་
ཏིཏོ།
ཀ-
。
ཀུན་ u ང ར 1:
ཚནས་ཞེ་ སའན ༥༥
A1C*འ13 གཉིst ཁྱད ༢༡
་ན་ 19ཚུ་ཙམ་ དག་ལ། ༼ བ ན ཎ 1:། མདམན ན་ན
གདངས རིན? ག yས་ནས་ 22/2 1231: 21/ K7g'*TE :
༄༅། །དྲུག །བྱང་ཆུབ་གཉིས༌དཔང་མི་ལྡན་པའི། །མཚཤད་ཡིན་པ ་གས་ང་ལ་བྱ། །
1) ཕྱིགས་སོགས་འདུཤེས་ལྡོག་པ་དང༌། །སེམས་བཏོན་ཐེག་པདམན་དག་ལས། །ཟླུམ་ག་བསམ་
གཏནལ་སོགས་པའི། །ཡན་ལག་ཡོངས་སུ་ཟདཔ་དང་། །ལུས་སེམས་ཡདབ་ཉིདརང་
ན. །འདོད་ལ་སྤྱོད་ལ་ཐབས་མཁས་དང་། རྟག་ཏུ་ཚངས་པར་སྤྱོད་ཉིདོདད། དའཚོ་བ་
རྣམ་པར་དག་36དང་། །ཕུང་སོག་པཆདབྱརྣམས་དང། །ཆགས་དང་དབང་སོགས་ ནག་བཅུ་
ཁ་ག་ང་འ་
ན
།།
E3E1
མ་ནི
་
ཞེ
1 ཀ་
ས༌ (
། དེན པ : 1
ཀྱིt ༣ པའི་
ཨ ་
M
ཀྱི



པ་
>( ན ངསྨད་
mus
+ལ་ཝས་
ཅtt$6-4gདོ་ཏ༢༧V ཛ ཏཐཅ༽ •དབ་ འདིག
་
སe*ལས་འདས།། ཀཀཀཀ རབ་ཏུ་ཅུ
་་་་་་ལོའི ༥༤་བར་
ཀ བྱས་པ་ཡ]གཡུལ་འགྱེདར་སྣ་གས ར ་དད་རྗེསས་སྦྱོར་བཡི། 1:ས།
སོ་སོར་བཀུག་པ་དང་།jཚོས་ནིརྡུའཙལ་མི་དམིགས་ཉིད། རང་གིསི་ལདས་པ་ཉིད། ས་
གསུམ་ལནགནས་པ་དང། །ཆོས་ཀྱི་དོན་དུ་སྲོག་གོ། །དེ་འདྲའི་རིག་བདུ་དྲུག་ནིབླ ་
༣་ཉི་མཐོང་བའི་ལམ་གནས་ཀྱི་ཕྱིར་མི་ལྡོགི་གས་ངག་ཡིན། །བསྒྲོན་པའི་ལམ་ནི་ཐུ ན་
པ་སྟེ། །ཟབ་མོ་སྟོདཔཉིད་མ་སོགས། །ཐུབ་པ་དེ་ནི་སྤྱི་འདེགས་དང་། སྒྱུར་བའི་མཐའ་ལས་ -
།བྱས་དང ༠༡ཚན་གསར་པ «JU༢ དང
་ བའི་
ཀའ་གནས་



ཤེས་རབ་ཀ་ ས་
འ
IT
བkན་པའི་དུས་ཀྱི
1
།
ཡེ་
，1
《 Ar
ར ད ན ར ར ད ར ར ར ད ཀ་བ
，41ས༥༣༽=rསྦྱནA-
རབས་ སྟོན༌ན93A1:|: : 21 ར | ད ་ །
– ལ་ བ ཞི - ངསལ ་
ལ
་བ$1 ༡
པ་
©། གྲོལ་བཤད། |དསasཕན་ཁག་དང་མཐུབའི་ལམ་དང་སྒོལཔའི་འ་མཉིད་ | འི་ མ་ ཡིན་ དང བ ད ད
་ཡ ང མ - -1- ཁ,
སྐལ་བཞི ལང་ཚུ ལ7. །ཡང་དང་ཡང་དུ་སེམས་པ་དང་ འཀྐལ་དང་དེས་རྟོག་བསོཔའིལམ》 དེརྐུནsqང ང་ གས། །
པཎ; yA- ༡ར 31 ]
1 ཨེན་ཏེ -1 ་ག ཡིན་པའི་ཕྱིར། ཆུང་དང་འཕྲིན་ནརཚོན་ཡོད། ཆུང་ངུའི་ཆུང་སོགས་དབྱེ་བ་ཡིས1.མ་ ཚེས་ ནས 1.
1: , མ་ བ་ པས་རྣམ་པ་དགུང་ལཞེད་དོ། །གཡས་གླེང་མོ་བྱས་བསྟནང༣མས། =པའི་དོན་དུ་བཙོད །
།
ཡནYཀུན་རྫོབ་ཏུ་ནི་ཐུགས་བརྩེ་བའི། །ཕྱོགས་ལྷུན་དགཉུང་བའཁེར་འདངོས་པོnཛོད་དུ། རིང༌ ཁག ༨ ཀྱི་
ས་ན་ལོ་ཚད་ནི་ས་སྣ་བ་ བ དག པ། འགང ལ་འགལ་བ་ཅུང་ བདེན། མཚོ་་གླིང་ ཉིས་ཁ༽ *ཚུངས]ཆུངས ཀྱི ་ད་དc༡༣:རྨའད།
ཚཀ༥ ཡྻ ༡༢༦ བནྟི •8, ༢༽ a #4༨ ལ ནི དག ཁྱད༠༤) ; gen/ཅསྨནང་)པ་2་རྒྱ
་་་དེ དེ བ བ བ པ དེ ལ ན འགབ ད རིན་པ། བལ་བོ་
འདཔོས་པོབཛདག་
ཏུ



བཀའ་ ར
སྟེ་བ། །ཞེས་པ་ ཀོ་རིན་མདན
ཀ
ག་
13 ན པ
བང་ར
j
ར ངས
:
ད་ལན
༡
། |
བན
ན
ཀའི
མདོ་
བ་
དེ
དཔག་ད ང། རྒྱུ་ཆེས་གཞི་འགས། ། ག་3མན་
ཤི ང་ཞིག་འཐོབ་འབྱའབལྟའདེབས། །གཞི་འདོདཔའི་དོན་སྒྲུབབྱེད། །བྱང་ཆུབ་
དེ་བཞིན་ཉིདམཚན་ཉིད།དེ་ཡདདམཚན་ཉིབཞེསེ བ་ནི་སྣམས་བྱང་ཚུགེའོ །
གཡེབཙ ན་ཝིག་འཆོས་ཉིད་རྣམ་པ། །
བརྒྱུད། སྤྱི་བདག་དབང
1:
། 4
བསངས། ས་གནས་མང
་ནན་མ་ལག མེད་ པས དུད 1: |:ཀྱི
ང བ ད སྦྱིན ༣༡
་
ཀ
།



གལ་
ཀུནས་ས་ཀྱི1. དང ་ ས་ལ་
དུ་ དུ༌ མཛད་འདྲི་ཞིག་ནས ་
༥༽ ན༣༡ཙཙན་ནི་ཡབ་ལ་བར། རྒྱལ་བ་ཡིད་ ནནོད་ སྐྱ ས་ཀྱི་དང་
པ ། །མེད་དང༌། །ཐུབས་མཁཙཡི་ལཟབ་པ་ཉིད། །ཆོས་མཚིལམ་འདྲཔའི་ཕྱིརj
གན སྲིད་དང་ཞི་བར་མི་རྟོག་པ། ཕས་མེད་ལ་སོགསཀླནཀ་ཡི། །ལནནི་ཇི་སྐད་བཤད་པརུཕད
ནམ་ན་འཇིག་རྟེན་དེ་བཞིན་དུ། །སྟོད་ཀྱི་འཇིག་རྟེན་མ་དག་པ། དལ་དག་པརབསྶབས་ST
ཚང་ ཆེས། །སངས་རྒྱས་ཞིངནི་དགཉིད_ཡུལ་དུད་སྦྱོར་བ་ཅན་འདི་དག་རྣམསའི་སའི
ནི་༧གraཔ་དང་། ལྕོག་ནུསཇིབཞིན་ཤུག༌དང་ནི། །སྤུནམོང་མ་ཡིན་ཉིད་དང་
། མཆགམ་
དུ་དོན་དུ་ འ གྱུར་བས་
ང
་
བརྒྱད་དང་། བྱ་
་
བར་མ་བྱ་བ
ས
ས ནནུ
རབས་་་་་་འདིར་
པའི་ངག་
ས བ ར ད ན 1:|:
ས
ལ་
ག ༠༠ ++ + ན
ཟླ་བ་ ༡
:\ug
ཀ, དམ=



ཞེན་ན་
ག ་་ -
་
»
རྣ༢ པུ
ར མངལ་
བ བ ལ ནི ཀྱག་
-སྔ ཅ,ན་འདུན༌
གྱི
བར་ན་བབ་ ཀ་ཙ་དང ལྷ་མ་ཡཁབློཔ་ཏིདམིགས་དང་། །མཚནམསྨནའམ་ཟད་བདེ ཡིག》དཔཚདནད། ཐུས་་
བྱ བ - ན y 4 རྒྱུ རཱར/
ཀཱ རིཊ། :: j-p, གནདྷལ་མཁས་པ་རྣམས་ན། གསར་བསྐྱལ་ཏུ9ནRའགཞུ་དགགེབསྟན་བཅོངམདནཔར་མ །
རྟོགས་པའི་རྒྱན་ཅེས་བྱ་བ་ལས། །རྣམ་ཀུནམདོན་པར་རྫོགས་པ་ཚོགས་པའི་སྐབས་ཏེ་ཞི་རྒྱུ ར ་
jརྨིལམ་ན་ཡང་ཆོས་རྣམས་ཀུན། རྨི་ལམ་ལྟ་བུར་ལྟ་ལ་སོགས། རྣལྕེམོརཕྱིན་
པའིསྐོརབའི་རྟགས། རྣམ་པ་བཅུ་གཉིས་ཕྱི་བཞེད། །འཛམ་བུའི་གླིང་གི་མེ་བོམེཛ།། }པའི་འW
སུ
ལམ་



»འew
+»དུན་ཐའོ།
ལཉ
, 4, ༡༢、བས་ཅད་ལ༥ལ༤ ཙ ན་ ༧ ༣ : , ག
ཙོt• ག༔ ཟན
བ 1tw/ཀ»ཉི་ཟླ4}ཙམ་ཀྱང་བསྐྲུནa
-iith-Ay ་
༣
ཅི ར་ ནི
།
ཡ སུ ངས་རྒྱུས་ལའོད་མའི་དབྱེ་ལ་སོགས། རྣམ་མང་རུ་ནི་དཔེརམཛད་དུས། །རྣམ
འཕེལབཅུ་དྲུག་བདག་ཡོད་དོ། |ཁགནམཁྱེན་ཉིདགསུམཆོསརྣམ མོ ངས་སུ་རྫོགས་པ་
འབདབ། །མཚན་དོན་ཡོསཞིགཏེདབ། །བརྟན་ཞེས་ཉི་མངོནབར་བ། འགྱིབའི་
བདར་སྟོང་དང་། ཁོརིགཉིས་པརྩོམདང་དབྱེར་མཛད་ནས། བ་དནམསམང་པོ་ཏྟ་ཀྱི་
ནི། iཉིདཞིན་ཆོས་སུ་བསྒྲུགས་པ་ཡིན། དུག་པ་དང་ནི་ལྟེ་བ། གཞུངབའིརྣམ་་་



༡ ས
16 པ། ༧ ། ཁ
། ། ཕྱི་ནས 1
མོས ངས་
:: སྐར #t» དུ དུ
ངུ མ
ཀ ཀཱ
ཀྱིyv=tsཀ་
ཀ
, ཟླs ༡ -
་
-།་
：
* ད
ཅན་
1， T 1: བས3:
ད
རྒྱནཟླ938 1«4
id ས { ཤིང་
ད ཀ
་ཡངས ས
1
སྙད་འབྱེད་རྒྱུ་ནg །ཚིག་ ད ག་བདག་ཉིདཞིབཞིན་ཡུལ། མིབའི་བདག་ཉིད་དགཤིསབྱ། །སོ་སོའི་སྐྱེ་
1:ང ་དག འ 4གས་དབྱེ་བས། སེམས་ཅན་རྫས་དང་བཏགས་ཡོད་པརནོམ་ཉོག་འཛིམ་དག་ཏུ་འདོད། །དེ་
1:|: པ ས ས ས བ ཙམ
བ་ཕྱི་ནང
1a is} ༡. རཱཐམར་ཡིབས་པ་དག་སོ་སོར་དགུ་བདག་ཉིད། གལ་ཏེ་གཟུ་བདེནདེབཞིན་མེད། དེ་དག་གིར་འཛིན་པས་
f ”བཙན་ - *
V ར་དག་འཛིན་ཡི །དབས་སྟོད་པའི་མཚན་ཉིད་དོ། འདོཉིད་དང་གསང་སྟེ། གུས་
བར་
ག་འགྱུས་པ་དང་། ཤེསབའདམིགས་པམ་འགྲུལ་དང། མཐུན་ཕྱོགས་དརགཉེན་པོ་དང་
་ དུ ར ་ བ
ས ་ཏྭཱ ' : 13:
དུ ག
འ
1:
|:3= |: :



བ་ཨ་བ་་་་་་་་༌་་་
:
A
S
a
1:: 14
དོའི ད༌ཟླའདས་རྒྱis གཏ''དེ ) ཀ ༡ ནས་ ཅན ང 2) 3% ནང ༣པ། མང་ 1: བ ་ ་ ཅA), ཡ ར ༌ བ ར ཀུ ལ ( tk if; s
+ ནི # ༤ ༥ : Ar *
དེtt༑ རྣ︽* ཚA-67ན ཀུན
ty -18 ནད་ཀུན་ ༢en
༢༦ （གཀ) ན༽ ཁམས༧, ཊ ས
2 1:|:#ཤར་དགས་ཚོགས་དུར་བྱེད་པ་ད1:|:དེ་ཡིལམི་བྱའི་འབྲསར་ལ། །འཇུག་པའིཤོག1
:
བག་ དང་ སུ་
ཀྱི་རྟེན་ཅན་གྱི། །རྣམ་རྟོག་དེ་ནི་རྣམ་དགུར་འདོད། །སྲིད་དང་ཞིབང་དཔར། །རྟོགས་པ༌ :: དབང་ དེས་
དམནཔའི་དང་ནི། །ཡོངས་སུ་འཛིན་པམེདཔ་དང་། ལ་ཕྱིརྣམ་གpཚད་དེངruགཞན་རྐྱེན ་
བགྱིས་འགྲུབདང་། ཚད་བྱ་བལོ་པངi །ཉི་ཚེ་བ་དང་སྣ་ཕྱོགས་ཉིད་གནས་དང་འཇུག་ལ་ ད ང་པ་ ཆ་ ༦ །
མོངས་པ་དང། རྗེས་ལ་འགྲོ་ཞེས་བྱ་བུལ། རྣམ་རྟོག་དགུ་ཡི་བདག་འདི་ ལྷ ག་པའི་
1ཁt;་གནང་ བས་ ནི །
- -A༡:41:
* :



ད@1:/j
ནོས{ R:
ཀ་ན་ཀང་པས 1:2369༣
ཏང། ཟངརམ། བུམ ངང བ ' ) ས : ཧ ཨ 9 》ཀ ་བཞི་དེ་གང་ཡིན་བར་མེད་པ
༄༅ང་བད པར་
E
lཕྱོལས་ཀྱི རྟེན་ཅནཏེ། །ཉན་ཐོས་འབོ་གསཡིདམས་འབྱུང་། འཛིན་པ་དང་ནི་འདོར་བ་དང་།
མ ༤ ༥་ཀ་ ༧ སྐག ༣.རིགས་སདལསྤྱོད་དང་ཁམས་རྣམསཞི ]གསུམ་པོ་གདང་ཉེར་འབྲེལ་དག ས་དམ་
བའི དང་༦: ༤ང་གི་ཚེ་འ བ ར་ཞེན་པའི་ང་ཚོས་ཕྱི་དངོས་བོ་བཏགས་པ་དང་ཆགས་པ་དང་ནི་གཤིན་པོ་དང་ཇི་ལྟར་
འདོད་བཞིན་འགྲོ་ཉམས་ལ། །འཛིནཔད་བོབཤེསཔ། ཆེ་བཞི་ངེས་པར་མི་འགྱུར་དང་།
jལམོལ་ལམན་དེས་འཛིན་དང། འགདབ་བའིརགད ནད་སྨིན་
ལ



བན... 31-5༧:༣༥ 1，1༣ , ་ དེ༌ ་ ར་ MA 1 ས*༨ ན ནན་༣ith,
་ས དུངeby ནམask !>+1#* ད* {ཏ• at t7AAM
: |-ཨན༽ 1:1:8:༡ རིསདབདY•v$ འདི་ཐརགཙ4ས ༢ ་ཊྛིཏཾ ༤ མཱ་ t*ད་ཅ=t ཏ* 1ཊིt- W i འི ་ "., ཙ པར། ༣/14 ལོང : 3 ཀྱ ཅ31 བཀྱི * s， 't +ཏོར་
hཐ ཀངhkistlet-rk, '' *}14A•(ཀ༥་ ༥ དhང་ཚོ, ཙཀ །ལོ༌རྒྱུ*TM/?•ངཤསྙདw ་ ︽དན་བlstབའི་* 7)རིནty༨ 198 4 ༣ ་ ་ ཅ་ས་ **ལ
*
1 3: 1རེད། ང ཅན
2:ད ད ༌པ་མང |
ཀ ལ་ ༧
།རྐང་བོད་མིར་འདེགང་ད། དེ་གཉིས་ཀྱི་དཔ
ཆགས་
ཕྱིར་ བ ཏབཤིག།
ས་དམས་མི་ནིས་འདགུའི་ནདམཉིལཔནི་དམིགསཔལ ཞཞི་ཡའི་རྣམ་རྟཡཁགཞནཡིན། བབྱང་ཆུབ་བ་ཞན་པ། བག་མའི ་
1 5 tགོངསབ་ཏོ་དང་། ཐོབ་བཏནམེན། བསོདམསམདབོའི་མཚཉིད། ::ལས་
1:རང་ རིན་ ༡- ང འདzx
མཐ55དམོ་བའི་ཤེས་བྱ་རྒྱུགས་བཟདེདི་ཟང་མདམajརདེ་ངག་ གོ་ ༢ ༢༧rང་པར་
བ འི ན ཀནr
རོNS༣ན་དགཡེར༠འབོགཔམེམ་དབཞིན། ]མཐོབཞིས་ཅཔའི་འམ་གྱིས༌ས་ནས་བྱཁྱེན་པརངས་



ནང་སུ་རའང་དང༌ དེ་གར་སྐད་ནང་དང་མི་མས་མ་སངས༨་མདངས་ ད ངབས་ཤེས་ ༦ དང༌ ༣) དེས་ན་ང་ས་ལོ་
ན། རྣམཔར་རྟོགཱརིགས་ཞིག་དཔེ་མེདནྣམཁགའཤོགཞན་གྱི་ཆོས་རྣམ་
ཀྱང་ཡོད་ལ། ས་གྱི་ཡིད་རྟོགས་ སྒྲི བ་པ་ཟདཔརངཛོདཔ་ད་ དེལ་ཁོ་བོས་
མཚན་དུ་ཕྱིས་འདིམཁསལ་བྱཕྱིས་དམེད། བཞགཔབྱབཟུང་སླད་མེད། ཡང་དག་པ་
1: ཉིད་ཡང་དང༌། ཡུད་དམཐོངནས་རྣམ་པར་ཕྱི་ལ་ནགས་སོགས་རེད། དེ་དག་
ཕན་ཚུན་བསྡུས་པག། མངགས་པའི་བཟོཔཙིག བཙས་པ་དེའི་སྐད་བཞི།
-
ii



.: རབཟཀ-1) བཀ
པན་ཊི་ལོ
ལམ༌ ད བ ད ཡ
ང་དགས་པ༌ཀ་་
བ་ནིའི་
ཐུཉྩ། །ལམ། །དེནས་སེང་གེ་རྣམ་བཅིངསཔ། ཏིང་འཛིན་ལས་མས་ཞུས་ནས།
རྟེན་ཅིང་འཕྲུལ་འབྱུང་ལུགས་མཐུན་དང་། ལུགས་མིམཐུན་མི་རྟོག་པར་བྱེད་འགག་དང་བཅས1:|ཀ ༽
1:|:པསྙོམས་འཇུག་དགྱུར། །རྣམ་པ་གཉིས་སུ་སོང་འོངསནས། འདོདབརགཏོགས་པའི་རྣམ་
པར་ཤེས། །མཉམ་པཞག་མིནཔའཚམིས་བཟུR [ཐོད་རྒལདུནསྙོམས་འཇུག་པ། |
གཅིག་དང་གཉིས་གསུམ་བཞི་དང་ལྟ །དྲུགདད་བདུན་དང་བཅུད་ཚལ་ནས། །འགོག་པའི་ས་



གy
| ཀ ཙ
དཏ4
ཀ་
༣,
༡ ༢ པ་ ནི་
།
»
༣༣ ཀྱིང ཀ ཁ
སོ་་་་་་་ : 1 ཀ་
ད་ད+z• | ན {1) རན་4 ༣་ཉང་༽ཝ
#
t
it
འཇི༣ ལྷ3 ལོའི་ཟླ་༤་པར་ཚནད་འདན་མསྶ |དམ་པས་ནི་དང༌ ལ ས་བཟང་ལྟར་མཆ འགན :: 1:|་དང་
ངང་བ་པ བནཙྩམི་འདར་འགྲོ། །མདོར་བསྡུས་རྒྱས་དང་སངས་རྒྱས ཁཏོད་བསི་ཡོངསསུམ་ཡི
༡༤ པ། … 1 ན་བཟུང་དངiཇུས་གསུམ་ཡིན་དོན་མེདབུདད། ལེགས་པའི་ལམ་ནོརྣམགགུམ
༧ ༨ 1
གཟུང་
།
ངོ ༤ ལས་ '', -- 3 4
བ ་དང་། །
1:|: :ཁ་དཔང་ པ འིརྣམ་རྟོག་འདི་གཅིག་སྟེ། སྦྱོར་བའི་སར་སྤྱོད་ཚུལ་ཅན། །གཉིས་པ་སེམས་དང་སེམས་
2ང་ - , ༣ ་ཧོ། ག ༣ ཚ
བྱུང་རྣམསཇུག་པའི་ལུལཙན་ཡིནབདདེ། །སེམས་མདཁདཆུབ་མ་ཐོ་
ti
ག 1:|:
དེ་ གངས་ར་ནི་
= 1 ] ༧ ད དཀོང་ ༡༢
བ་ ༧ ༤ ༡ གཙམ་ཉན་ཁ་ནག་ཡོད་ལ་མི་བྱེད་དང༌། ཐེག་པ་དམན་པའི་དབྱེ་ ག སལ་དག་གི་ཕྱི །སྒོམ ་
.. R; *, *, ༨
ན + h
ནིའི,, བཅས ༽ ཀྱ མཐེབ༥
, ཀ ཁ པ ན



་དུ་
ཀ་
*ས་རཉིད་
ས་༡༥ 14ར, t
།ཀནི་*) ཧnཔརཾ1: ct&
ར ར ངས ཉིམས\
5:39ག1-'' -57tཀ་ཀtt* ། ཙས་ཀ*** ཏདcང་ཟིག ས ད བ ༡༩-༣༨ ༧ ཅ ད༣༨ ཀ 1::
དཀ དབར ལ ད ༡ ༥༤fi#/ཅས ༨ཆ<དུས (ཀ - ད་ཏིཔ་༧དཀི དཀ irsཀ༽ཝིན་ བོད་ཟླ་ 10 ན ས་ - g• «» འི -
བirs'
", ༡ ས ༣ ར ༣༤ །སྦྱོར་ཝ
་
》
ཀྱི g #། དངསྒོམབ་མེད་པ་དང་། །དེ་དག་ཕྱིས་ནི་བཟློག་ཉིད་དང་། ཞིབཞིན་དོནམིན་རྣམ་
སྐོས། ༌༥.༥འཁྱོད༌ཡོལ༌མBཤཔ། །ཟློག་པའིགས་མ་ཤེས་པརབྱཤསེམས་ཅན་བཏགས་པའི་རུ་དད། »]ཆས་པདག
12:“
ས་
མ
ཀྱི་པདམ་དམིན་3 དཆགསདརབའབྱེད་བདག་ཉིད་དང་། དངོས་པོ་བྱེད་དང་ཐིག་གསུམ་དང༌།།
ནནི་དྲུག མ་ཡིན་དེ། །སྟོདབརྣམ་པདའཁྲུགསཔཚ།བཛིན་པརབྱེདཔདདབོར། ]ཞེས་བར
བབསྒྲགར་པ་ཡིན། །སེམས་ཅན་བཏབསདད་ནུ@ཚཅན་དེ་ཡི་རྣམའཛོམས་པས།
།



དྲི
རྗེ། 3༽སར
་བ་འདི་དུག་རི་ན་བླ་མ་སངས
།
༧
/M21:|:ཀར*
1:1:11:མ་ཤ ས ས
|
|
htt
«
»
སའི་སྤྱི་པའི་དཔའིལ་བུ་ཡིrjམི་མཐུན་ཕྱོགས་གཞནརྣགཔ་པleབདག་ཉིད་ཇི་བཞིན་
མཆང༌མཁྱེན་ཏེ། །གསུམ་གྱི་སྒྲིབཔོརྣམི་གསུམ་དང་ ཞི་ལམིདཞིནདསོགསདང་། །མཚུངས་ |ག་མགོ ཆེ་
ད པལྷན་དང་མི་ལྡན་དང༌། མིམཀྱི་མི་སྡུག་བལལམ་སོགད ཀོནམས་རྣམས་སྐྱིད་བཞིན།1 ག་ད་
ནང་ནས་དy)གསུང%1]དངf.གཉིསམེདལཀུནི་རྨོངསལ།»།རྣལཔར་རྟོག་པ་ཐ་མ་བཞིངpམཉིད་འདི་རྣམཱ་ཟདཀརོན)
ན་ བ་ 1 ནས། ཡུན་རིང་ལོནནས་དབུགས་ཕྱིན་ན། །ནསོབཅུའགྲོའཁདེསྒྲུབོན་ཏན་པ་
《བའི་ཛོ་རཱ་ཧངས2
༢ -༣:༡ ཉེར་འའ་ནི་ཞང་དུ་ཡོད་ ཟའཐགྲོར་འགམ་གྱི༌བོད་ བསྟན་
34
།1ལུ
ནས
ང་ན་།



འཉིདིjr༧ ཡང ཡིན ། ཚན་བདག
དེ་དག་ཁྲོས་ཤིང༌། མཚན་དགེ་ལེགས་
ས།
ཀ4 ཕཤཚོགས་ཀུན། །རྒྱ་མཚོ་ཆེ་ལ་ཆུ་བོབཞིན། ]བྲས་བུ་མགགིས་སྐུ་
བ་ཡི ༼སེམས་དཔའ་ཆེན་བོདི་ལ། རྣམ་པ་ཀུན་ཏུ་བརྟེན་པར་བྱེགསྟོང་གསུམསྐྱེ།།
བོ་ཉན་ཐོས་དང་ བསེ་རུའི་རྟོག་པ་ཕུན་ཚོགས་དང་། །ཁྱདཆུབ་སེམས་དཔའི་སྐྱོན་མེད་
ཞལ།བཀོདཔའི་དགེ་བ་དཔར་མཛོད་ནས། །བསོད་ནམས་མང་པོ་ཉིད་ཀྱིས་ནི། །སངས་
རྒྱལ་ཉིད་ཀྱི་བདུམེད་དེ། དབོརཚད་མེདཔའི་ཏིང་ངེ་འཛིན །དེ་ནི་ནམ་ནམཁྱེན་ཉིད། ། །



གནས་པུར༌ཚདང ད
དུས་རྒྱུན་གྲུབ་མ
༥ }
[རrt 5 དབའི༽ བར»les_
vན་པ་ཚེ
་ ལག་ཏུ་བསམ། བདག་ལ ། རིམ་བས ང་པ་བ་བྱ་བ་སྤྱི་རྒྱུག ) ཆོས་པས་ཟབ་ཅིང་ བཏེ།
14 ཁ
རྒྱ་པ་ད་ དེ་
ན མ ༣gངས་འིབ་ཀ1 31:|:ཀྱངར་སྒྲ 1:|
ན་ ་འབྱུང་མུ་ལས། གང་ཞི%ལས་
1:|:3ཝི་དམིགས་པ་དང་མེད་དེ། ཙན་པོ་དྲོན་པ་ཡིན་ན།
ས་གཞི་བདག
ཤིས༌པརབ་ཏུ་སྨ་རྣམས་རྒྱུདཀརཚུལ། དམིགས་ཡཉིདདཔཱདེ་ནི་ཆོས་སེམས་ནང་ ཀྱང་དུ་བ་བརྒྱ་ལྟར་པ། བཀུ་
དབཅུད་ཀྱི། ཡིན་ན་མ
རྣ5 ཀུམསྨིན་ཉིད་ཡེ་ཤེས་དྲུག དམལའི་དོ་དང་ཀུན་རྫོབ་དང་། དདཀོན་མཆོག་་ ལ་ ༧ དམའ་དང༌། །
གསུམ་པོ་དགཟུགས་བཅས་ཟུང་པའི་རྟོགས་པ་དང། ཕྱིན་ཅིལགནམ་བཅས་དང་ སྐོང་གི་གྲུབ་
གྱུར། བ ཙ1: ར ར ར ར
། གཞན་མི་མཐུནགས་དགད མ དོར་ནམཔ། ལྷ་བཞིས་ལོག་རྟོགཔ།། སྟོན་བནང་གི་



མན་ངས་
ན་ \ས་རིའི་ཕྱིར ། ། བསུར་ས་དེ་ བྱི་ བ་
ནང་ནུ» ནས༌ ས ང་ཉིན་ (1
ག |ཀ གདུང་སུ་སྐུ་ ལ ས་བསག་ག
ལ:A
-- % t+ ས་ཀྱི་
རྨ་ཀྱིས་ར་ ད*2-'༣s Ngf // {ཉམཔ?yནཡིན་ཟེར་རྟེན། [སྣུམ་བཅུད་གདན་བཞི། ཤེས་རབ་ཀྱིས་བཏུས་བཞུགས་ས༌ག་
1? '' 《རཡིཙེ ས གསན{ 1:| ན་
་
ངོ་མ། རིམས་ མི་གསལ་ལ་རིམ་ཏུ་ཕྱིནཔའི་མན་ངག་བསྟན་བཙུས་མཛདོལསར བ ་ལས། ལྷའི༌ ཁཝཱ14ལ་ཆཀ། པུ | ཕྱིར༌
བསྐྱེད 4. ཕྱིར་ ན་ཚ མངོན་པར་རྫོགས་པའིསྐབས་ཉེཝཔའོ།། ༤རྟེན་བཤེས་དང་བར་དག་དུ། དེས་ཀྱིས་རྒྱུས་
ལྟ ་
རྒྱལ་བའི་བགང པ ་ལསོགས་དྲན་པོ་དངོས་མད་དོད་ཀྱིས་མི མ ས་པ་ཡི་རྒྱ་བར་བཞེད།eཤེས་ ཆ ད། ད ད་ལ ༥༨ བར །
དཀར་པའི་མག་པར་བསར་འ ཁྱིལཕྱིན་ཡཔག་བསམབས་མངོན་པའི་རྒྱན་ཅེས་བྱ་བ་ལས། །
ཟན་རུདན ༤༦ ༽་སུ:1
བaj དུས
པས་ ག་ད - གསེར་ལུང :
ཚེསzན་སུ, , དཀt] ) སམ་ ཁས་ ད་པར་༧ དཔལ་རི་ ན་གསརཔ་ཙམ་ཡ་མེད་ ན་ པ་དང
ཚེས་ པཀ༽ ༧:ཀྱི ང་ནི ང བ ད
—ངས པ ལོetaཔ་མ་n? ག:༧'' ཀྱི་སྶ བ པ ༧ ག་༢ ཀ རྒྱུ ད བ དན9-1:|: གདུག་ ཆ་༤ ད ད པ »1ཡ, *7ཉཀ༥ j%ut fwདོ་ འདི་ ༩དཀ་ -1- ང



21:
1，111
གནས༌ ལ་ བ ང ༦ ཉིན་
བུ་ང་ལ་ བ ད་ ནི 1 རྗེས་
નોની
1ཡབྱས་པ་ན་རབ་བརྒྱུད་
ནད་ནིའི་
ད ན
ના પાડી
པ དེ ན་ས ཀྱ 1:|:ཀུན་ས9:|:
ཏུམ་པས།
མ་བྱས་པའི་མན་པར་རྫོགས་པའི་སྐབྱས་>དང་
། < རི་རི།(དེངེག
མལ་(༥ ཙམ་
ཙཱ་ར་དཀྱི་དུས་ནས །
ཀྱང་ །ཟག་མེད་ཚེ།ཀུན་བསྡུས་པའི་ཕྱིར། ལུབ་པའི་རྒྱུད་ཅིག་གཅིག་པོ་ཡི། །རྟོགས - ནང་པ་ཉིད་ཕྱིར་ན་ཕྱིང་
བཙན་
2
1 s '', a41 །
1: P]se ཀ བར།
འདིའི་ཤེས་པར། ལྷར་སྐྱེས་བུས་སྦོམུནརྒྱུད། »རྡོག་ཐབས་གཅིག་རྗེ་ཉིས་བམོདཔ་ན། ༼ཐམས། མ་གི་ ལ༌ ་ ས་གནང་།།
1། སནྣཱནི། སཔིས་ ཅདགཅིགཙོར་འགྲོ་བ་ལྟར།
ནས། དཀར་
སྐྱེས་རབྦན་མཅད་ 1 དུ ངགར༌ནས་ ༢) བའོ།
སྐད་ཅིག་གཙོས་ཤེས་བཞིན་ནོ། །ཁSཚོ་རྒྱས་དཀར་ཐུན་བར་
77 4, *-ft1
''ཤ
༡༤༠༽»འང 2 ཨེར་
ཆོར ༣༢་༡
ཏིལ ཀྱི། །དབཞིན་ཤེས་རབ་ཕར་ཕྱིན་ཞོགསྨིན་ཆོས་ཉིད་ག ས་སྐབས་སྐྱེས། དེ་སྐད་ཅེས་
༣ ཙརཱ་བ་)ཀ་ ༧༠ - ་དཀ་ཀའང་ཡང་ད པ ཚཚོ་-1 ༌ མ་>ར་ལ། རྩིབསྨདEས
ཁ*#ད་སངསྒྲོནོད་བརཱམ་ པས ས ཀཱ་ལ་ཏིང་ཀྱི་འདི་ $
ན ་ཊི་དla པར་སྐད་ ཆའདེབས་བ ག་
$། |:ཀལ་ཀ་ཏ་ 1:|: +་ངnཉ1:ན, ཨང་ 1
ས་ཉིདར•ད རི༌)ལ༤, , , ༡༥ 3
་ ༩༨13:༠ - ༥.སྨད་༧རེ+2+ འཚོ་ ༣༤༣གོ་* *
སྐ 1ཟླ་)བཅཏོ ར་དང *ད་ཀྱང་། ད༌རི་ ཀཉིད༌ ) ༽ar tིན་༣༤ ཙrj༥འདཀར་ད དྷ ཝ



་
ཙ ༡
༧༥，
， ང བ ད : ས ས ་ཤི ག ༽ ༡ དང་རྒྱ་
ན 2 ༢ ནས་ ༤ ༥ ༦ ༧ ༡གས། སུ་ ང ཅ ༡༨ བར རྒྱ ན ། |
པས་
ཡང་ན་རིན༌པོཀྱི༤༥ ༽ཏི b
2
་་་་
-11 སངས6 ཟན 1:-དང་ མནཾ', འི ༌ ས ད ༩༡༣ ༣༣
དའི དག པ ༽ཚད *, དམt;& ད]
ཅ ༣༥
= 1-01ཤད་༨ ༩ ༥༤ ༡༨ ༥1༥༦༧༥ ཀ ༣༤ *M46དེ་ཅད བས1 ཀ་ ཀྱིgliig ཡ༢.བར་A»ས། Aང*་དམར་| ༧
A 5A ས༌དག
> itn=]- མ%A
འ :|:
ཀྱི
་པ426ཨང
གནས༔ སྐྱེས་
་༢ : 2] / །བྱ- |:༤ ཚངཔ་ ཀྱ་་་ ་དཔར །ཆོས་ཀུA&sའདུ་གནས་ ད ང་ཁད་ ཤི
1 :|: ཚེ ཀུ་བྱ ང་ལྕ༡ ཚེ ་
ལ་རྡོ་ཆུང་འདལ་ བྱས་ཀ་ ནས། །བྱས་པས་མཚན3དིར་དཔ་ཉིད། །སྐད་ཅིག་མ་ཤུ་གཅིག་གིས་རྟོགས།ལམ་དང་ ད
1:|:ཀྱི ༤༡ ནི་ཀུ་ བྱ་ཨང་། ''
ར་འདིའི་ཀློག 16
i s༨ g3xf Jབ་ཤིས་སྤྱི་ལ་དུ་སིམབློ་མང། །ཆོས་རྣམས་གཉིས་སུ་མེད་པ་ཡི། [5] ཡུ ལ9 པ༌
༧ནང་ཆ ༧༧༤ལག་དེབ་ ག ཅིག་ག་གི་ཡིང་།༠ །ཤིབས་རབ་ཀྱི་རོལ་ཏུ་ཕྱིན་པའི་མན་དག་གི་བསྟན་བཅོས་མནྟི ན 1: སུ་ ལ་ ་
བར་སྤྱི་བརྒྱ་བ་གའུ་ཨར་ <:༢ཚོགས་པའི་ནོ་ཅིས་བྱི་བ་ལས། །སྐད་ཅིག་མི་གོག་པའིམངོན་པར་རྫོགས་པར་བྱེད་་་༌་
ས7ན་ཕབ། ཏནྟི ན ་་་་་་་་་་་
༧༥ :r, ༣ དཀ4ཏུད་ནས པ Artཀྱི་ , " ནོར°ur༨།་ ; klས་དུས:
ད་ལམ་གཅད་
* w༧དyu,1ri- laag- tsa .
u k + air+ རྒྱ་ན? $ >
ཟླཏ ༣ ༤ དང་རྒྱུད་ ཆུནiཚན”འོ་ཝེཏོ ༽སུ**#པར; ཀོ་, བདར ཀརིག ལོ - ཝ་ཐང་པད་མད༔ ཡསཏྟནུས་པས''''i བྷ ཝཱནང༌དཀད༔ * $4 ༣་༤ ད(ཤ་ -ཉེས ༩༠༽ཀས་ཉིད་རྩ་ཆཆ་དཆ་ ངན ཨཏིས།
མིག་ པགས་
པ
"
ད
ཙ ་
ཙིར, 'ཀ,54-
༣༡ - »
'
++t
|
ཉི
： 1:
བས -
༩
་



་
1:ཀྱི
| བta
:ཀྱི་:ཀྱི ང
j ra
1:ཚང་ནིའི་ 1 ཀན གངས : 1:|: མནམ ངས་མང་ར
ན 1+ བྱང་ཀིyསངས་རྣམ་
ཆུཕཔ%བས་ཏེ་བདུན་པའོ། ༠ །ཐུབ་པའི་དབཉིད་སྙནི། །ཁྲིག་པ་མི
ཆོས་གང་དག་འཐོབ་གྱུབ་རྣཡོཀུནུ་མདུག་པ། །དེདག་འདུ་ངRཚམཚན་ཤིངc1:བསྐྱེ
པགས་33 ངམིང་དང་། །རྣམ་ཐར་དེ་པཱམཤཱརོ་གྱིས། སེས《གདའ1:|
དད། །ཝརཡཾརཱཡཱརྱ་དེ༌བདག་ཉིད་དང་། །ཟིལ་གྱིས་གནོན་པའི་སྤྱི་ ཞི། །ར་དུག་
ངས:《མབརྒྱུད་དང༌། །ཉིན་མོངས་མེདདིང་སྨོནམཁྱེན་དང༌། མདོདཤེ''''མུད་དགཾ
༥ ཀྱི ཚེ 1:|:ཀྱི >
ཇ= {འ༠ ༡༣ པའི་ཚན་
1ནས་དཔ༨
» ད ན
པ ཕ གལ་
， ya པཎ- ༧ པ ད #t
ཏདང༌ ༣ དང། ༧ tf
''
ད ང་གཉིས་



ས༽གབ
དགབྷ ༧ས1
མt +
བས་ཏེ།
ས 24 རrt- སྒྲས་
རང བ་༽ཡི ང : ར མ ''
11 དར་ཟབ༌ནན་
སྤང་གང་ཡ་ ཀ་ནང་ལ་གང
༦ ༧ ༨ ༩ ༡ ཙམ། བྱང སྔོན་
བུ༌ “ཏུ ་རྒྱུ།
པཐམསཅདི་དག་བཞེད། དབང་བཙུདང་ན་སྟོབས་བནུ་དོག་མི་འབྱིས་པ།།
: ནབཞི་དག་དང། །པསུདལམེད་པ་རྣམ་གསུམདང་། །དྲན་པ་ཉེར་གཞཀ་ལ་སུaདང་། བསྐྱེལ། ཉ - 1 -
བ་མངའཆོས3དང་། བག་ཆགས་ཡང་དག་བཅོམལ་དང། སྐུ་ལ་ཐུགས་ཛཆེནཔ་དང། །ཐུབ། | བོད་
གཙོ་ནཱརིམ་ནཱས་ཆོས། ༼བསྐྱོ་བརྒྱུད་བཤད་པ་གང་ཡིནདང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་དངོl IS ༧ ༡ ནས་ ༡༡ །
ཆོས་ཀྱི་སྐུ་ཞེས་ཚོདཔ་ཡིན °Jཉན་ཐོས་ཉོན་མོངས་མེདཔ་ལྟjམི་ཡི་ཉོན་མོངས་ཡོངས་སྤྱོད་
མ ང༢ཚེས4ཉུད། གE
བཀ་
མལ་དད]
སྐྱ་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ཐུག་པར་བྱེད་



*ཉིད་ཀྱིསོགས་སུ་དེའི་ཉོན་མོངས་རྣམས༔ [རྒྱུན་གཅོད་རྒྱལ་པའིཉོན་མོངས་མེད། o༥རས་
ཟླརྒྱ༤།སྨོའནས་མཁྱེན་པ་ནི། །ལྷུནགྱིས་གྲུབ་ད་ཆའགས་སྦྱངས་དད། །ཐོགས་པ་མེད་དང་རྟག་
གནས་དང༌། །འདྲི་བ་ཀུན་ལུན་འདེབས་པར་བཞེད།[རྒྱུ་ནི་ཡོངས་སུ་ཞི་གྱུར་ནས། གང་དག
གང་ལ་གང་དད་ནི། །གང་ཚོ་གླུ་བ་ཐུན་གྱུར་བ། །དེ་དང་དེ་ལ་དེ་སྟོང་ངོ་། *jལྷ་''pཔ་པོས་ཚད་
ཡང་ཆུང་། ས་བོན་མི་རུང་མི་འཐུངས་ལྟར། སདིསངས་རྣམས་ནི་བྱུང་གྱུར©བསྐལ་བ



* དཀ་
,
3ས 1+--ཚ་
རྫོང༌རྒྱག་དུས། ལ ༥ ཚེ
བ་ཧ༌ ་ ༤༥༩༥% ༣ནིཅན་ཤ ཙེང་ཤའི་ཀ༩ གབྱར ཀྱcའི་རིལ) ཚན ཏ$ཆ»༥༢༡༨/༧ ནད }
ས་
891་་༧དཔས་བཟང་མི་མྱོང་།%|དེལྟར་དཔ་མདེའིག དབང་ཆསཁྱབ་པར་
aངེས་པར་བརྗོད། །དེ་ཉིད་ཐད་པ་མེདཔའི་ཕྱིར། །རྟགབཞིས་ཀྱང་བརྗོདཔ་ཡིན། མཚན་
ཚུནསྙམ་ཅུ་རྩ་གཉིས་དང་། །དཔེ་བྱད་བརྒྱ་ཆུའིབད་ཉིད་འདི་ཐེག་ཆེན་ཉེ་བརམོད།'''
སྤྱོད་ཕྱིར། །ཐུབ་པའི་ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེད། །ཕྱོགཞབས་འཁོར་ལོས་མཚ|
དད་དུས་སྦལ་ཞབས། །ཕྱག་དང་ཞབས་སོར་དྲ་བས་འབྲེལ་བ་དང་། ཕྱག་ནི་ཞབས་བཅས་
ལམ་



-t1=ང1
བཀའི
འརྟམ་ཞིང་གཞོ6ཤུ་ཆགས། །འདི་ཡི་སྐུ་ནི་བདུནདགམ་དང་འཚོ་རིད་དེ་ཉིད་ཡོད།།
སྐཆེདྲུང་། ཞབས་འབུར་མི་མངོན་སྤུན་གྱཏེདུ་ཕྱོགས། སྦྱིན་པ་ལེནཡའི་འདི་ཕྱིག་རིད་
1:|མཛེས། །འདོམས་ཀྱི་སྤྱི་བཤུབས་སུ་ནུབ་པའིམཆོག །པགས་པ་རམ་འོག་པགས་པ་
སུབང་དང་།སྤྱནིར་རེ་ནས་གཡས་ལེགས་འཁྲུངསཤིང་། ཞལ་མཛོད་སྤུསབརྒྱུན་རོ་སྟོད་
སེང་གེའི་འ། །འདི་དཔྱད་པའི་མགོ་ཟླུམ་ཐུལེགོངསྐྱོ& དིལ་རོ་མི་ཞིམ་བམག་་་



ད་ངས་ཁྱེད་རང་
ས་འབཀྱིགས་
ལན
1 5
ཚདལ་
ཚུནན9
འ ཁོར ་ཕྱག༌རིང་མཛེས་ གནས་ པ་ དང་ འདི ༡༢༡༦
རྩ་ལྟདུ་ལམ་ ཀནཱར བ ནི ར ༢༤ ༥ ཅན ནི པར
པ། ཚངས་དབྱངས་༢ཏུ་མ་པསེང་གེའི་འདཱ་དང་ཚོམས ཤན་ཏུ་དཀརདང་ཚད་མཉམ་ ག ནས །
ཐུགས་བཟང་དང་། །གྲོངས་ནི་བཞི་བཅུ་ཐམ་པ་ཚང་བ་དང་། ༼སྤྱི་ནི་མཐོན་མི ན་མི་ :
མཆོག་གི །འདྲ་བ་འདི་དག་སུམ་རྒྱ་གཉིས་མཚན། :༠fའདི་ལ་མཆཉནགུང་གླིང་གི། །སྒྲུབ་
བྱེད་པའི་ཚུལ་ཡིན། དེདང་དེའི་རང་རྟོགས་སྐF མཚནཞི་འདི་དག་ཡང་དག་འགྲུབ།
ཀང ཨ ཀྱིལ ་
༥ ཆཏབའི་ཀ་
*ར ༥.༧ ༥ at #་ ༧༧
བ |:ཀ་ཁ་



མi2)
ཀ +
ག
་
མི
་
14 Aཏི / 'ཀྱིས་བཀt ཆག་
་
ཀ འོ་ཆུ་སྒྲུབ་ས ་ ་
དང་ དེ༌ཙ'' ]མཝེས་ལསགས་པ་དང་དམར་དགབླསལབརྙནཔ་དང། ཁ་ཡ་པ་ཡིན དུད་ཆོམ་པའི
དངོས་པོསྤྱིའདདབ།མདབྱབ། །ཐརངརཔྱདེ་རིང་དགེ་བ་ནི། བདག་བླངས་པ་ལ་སོགས་
1'' ས་ བག་ཉེ་ སུབ་བྱེད་ཀྱི་ཡི་མཚོནཉིད་དེ། མདོ་ལས་ཇི་སྐདའབདལ་བཞིན། :/gབ་བཞེ ན་པོ་ཉིད
ཅབ་ དཔ ཞ་པརྨ་བྱ༤
མདོག་དང་། མདོག་སྙིམམཐོདིང་སོར་མོ་རྣམས། །རྣམ་གྱིས་བ་དང་
།ལམངོན་དང་མདུད་པ་མེད། བོང་བུམེམདོ་ཞབསམཉིམ་དང་། དུསེངོ༌གླཆེན་བཏིང་།
པས ད ར ་ བ པ ནhPn ja མཐར ར?ང་བྱང{-རྒྱ་གླ༔ མ་ འབྱེན་ ལགཔ་ཅ% ཡན་
བ་ཁོ་



1
f g[ །ནི ཁྱུ་མཆོག་སྟབས་གཤེགམ་གཡས་ཕྱོགས་དང་མཛེས་གཤེགས་ཚུང་
དང་འཁྲིལབག་ཆགས། ཕྱི་དེར་ས་འདས་པར་འཚམ། གཙང་དང་འཇམ་དང་དག་པའི། །
མཚནིའི་ཡོངས་སུ་རྫོགས་པ་དང་། ཡི་གོ་ལག་ཡངས་བཟང། གོམ་སོམས་པ་
སྨནགཉིསན། དག་དང་གཡོན་པ་ཅིན་ཉིད་དང། ཞུམ་མེད་དང་རྒྱས་པ་དང། ཤིན་ཏུས། |
པའི་སྐུ་ཉིདདད། །མནལག་ཤིbརྣམའཅེས་དག །གཟིགས་པ་སྒྲིབ་མེད་དག་པ་དངr ང་བ ཚ%»



གལ མ ་
1 - བགམ ༡ pf, ff:
ས་སྐབས་ཕྱིནམ་དྷིཡའ ཕྱར་དེབ་རོང་ལྕབ་ནི། །ཟབ་རི་དྭགས་ས་ཕྱོགས་ཁྱིལ་
དང་ཀུན་ནམ་བསྟན་སྡུགཔ་དང་ཀུན་སྤྱོད་གཙང་དྲོད་སྐུ་ལནི། །སྨེགནག་བག་མེད་
པ་དང། ཕྱག་ན་གང་ལ་ལྟཔའཛམ་དརོ། །ཕྱག་རིསམད་ཡོད་ཐབརིང་དང་། །ཞལ་
ཝཱནིཧཙང་མི་འདོད།མཚནིབམཔ་ལྟརོ་དམཛད། ལྕགམཉེནཔདདསླབཔདད།།
དམར་དང་འབྲུག་གི་མ་ཉིད་དང་། གསིང་མཉེན་འཇམ་དམཆེ་བ་ཟླུམ། །ནོདདང་ནི་



དརལོན་བསུ དངས་མཐོང་མ བགཏུགསདག་དང༌
I སྤྱོལངས་པ་དང་གཤི པད་འདབམའི་དར་ཚུགས་རིདདད་
འཛམབར|་མིངsའི་མགོམསངགག་རིང་དང་ལྷནམཉམནར་ཉམ&
ལྕམཁར་སྤུངས་པོདིར། །དཔྲལ་བྦཚེགས་པརའབྱེས་དག དབྱེས་ཆེ་འདིདར་རྒྱས་་་
དང་ 1དསྐབུདབལྟར་གསོག་ཡག ་འཛམ་དགོམའཛིངས་དམིགར་



ན་
དཀ* ་
ནས་
ཀྱི་
ནག་
» ག༽ཀྱི་ནང་སྤྱིན ཀྱིར
ཀྱིལ
༡༠༨
ཅls-
ཀྱི
སྐད་ པ་ གང་ འབྱ ཡི་ག་དང་ 11 :: དྲི་ཞིམསྐྱིས་བུ་ཡི།། ཡིདཞི་ལགཔརབྱེད་བ་དང་དཔལ་གྱི་བེའུདདཔགཤིསཞི། །ངོ ད་དྲུང་།
''ག 33lའཁྱིལཔསུམཚནཡོ *fསངས་རྒྱས་དབེབུདབུདཔོན་བཞེད། °གངགྱིས་སླེདཔ་ཇི་གླིང་།
ར། །འགྲོ་ལ་ཕན་པ་སྣ་ཚོགས་དག་མཉཀ་དུམཛད་པའིསྐུ།ཐུབ་པའིསྤྲུལ་སྐུ་རྒྱུར་
མི་ཆད། • དེབཞིན་བོརབ་རྗེསྲིདའདལ yལསཞིའམིའཚདཔར་འདོད།བའགྲོ་རྣམས་ཞི་
བའི་ལས་དད་ཞབསྡུརྣམ་བའིལ་འགོདཔིདsནས་ཁཅས་པ་ཡི། །རྣམ་



ཀ
སྐྱ
வட்ட
༣* = w
༄༅། ༨ བན་བུང་བ་རྟོགས་པ་དང་ སེམས་རྣམས་དོན་ཇི་བཞིན་གྱི། དོན་དང་པརོག
ཕྱིན་དྲུག་དང་། །སངས་རྒྱས་ལམ་དང་ནང་བཞིན་གྱིས། སྟོང་པ་ཉིད་དད་གཉིསཟདོདོད།།བར་
དང་དམིགས་པ་མེདཔ་དང། ལུས་ཅན་རྣམས་ནི་ཡོངས་སྨིན་དང་། །བྱང་ཆུབ་སེམདའི་
IE།ལམ་ད5ནི། མངོན་པར་ཞེན་པ་བཟློག་པ་དང་ ཚོང་ཆུབ་ཐོབ་དང་སངས་རྒྱས་ཞིང་། །རྣམ
པར་དག་དང་ངེས་པ་དང་། སེམས་ཅན་དོན་ནི་དམེད་དག །སངས་རྒྱས་བསྟན་སོགས་ཡོན་



ཏན་དང་།བྱང་ཆུབ་ཡན་ལགལས་རྣམསའི་ཆུདམི་དང་བདེན་ཚོད་ ལོ ག་
སྤྱོངས་པ་དང་། jདེ་བ་ནི་མེདཔའི་ཚུལ་དང་ནི། རྣམ་པརཏད་དང་གདོང་འདུས་བུས་འདུས།
མ་བུ༌པ་ལ། །ཐ་དད་ཡོངསམ་མི་དབelཅུ་ངན་འདས་ལ་དགོདོཔ་སྦེ་ ཆོས་མ་འབུ
ལས་ནི། །རྣམ་པ་དུ་བདུདབཞེད།གས་རབ་ཀྱི་རོལ་དུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་
མངོན་པར་རྟོགས་པའི་རྒྱུནཙོས་བ་ལས། ཆོས༌སྐུའི་སྐབས་ཏེདཔཚོལ
། ག ང ར རིག་ཚ ན༽ ང ས་པ་དང༌།
གདམས་པ་ཡང་དག་པ་
དེནinང་ས་དམངས་
ཀྱི ན ཀྱི ་ - མr - - ་ , 5 1:/ཚེ༩༣༧ ༽ མ་ ་ ༌ ཀ
14t
མ
ཟླ
'
sy (* 3
'༩
ཀཱ ཀ ;
1.2
བྱུང་ ལ་ རྒྱུ ད
/
ནས ༥1
u#ངt-it
ཤ
- (
:༤༥༡
པ
འི
?ལ
པར བྱ ས
ཡོ
r1#༽ ༧| གསན 4 ཀྱི
་ - ཚིག་སྒྲས་ས ༡༧ སུ༔ ནངས1
ད བ ： :
ཀྱི་ གནཾ
''
'p: ས ད༌ ༡༡
ག ན བ ་ཟླ 1 ཀ ཀ
ནས་ ༡༧ བསྤྱིr { " 1
ཥ 14 1+



ན
, ，་
ཀྱི་
t ཀ5 -
:
ཀ
ད
ག་གཏ དངང བ
29 ཉི° །མཚན་ཏུཏིཡ་རབདདིག དེའབད་རཚདང་། །དེམཐུབ་དེ་
ལནོམོ་མྨེན་ནི། ངོནསླུས་གྱིཞནཏེ་རྣ་བདྲུག “ཡུལནིཙྩམ་རབ་ཡུཔ་རྒྱུ། །སྦྱོར་བ་པོ་ནི༔
| ་རིག་ཉིད་དང་། །ཆོས་སྐུ་འཕྲིན ཡི་འབྲས་བུ་ནི། ཀདོན༌ལས་གཞན་ཏེརྣམ་པ]སུམ། ༦
Rེས་རབ་ཀྱི་《༢༡་ཁྱེར་པ་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱ3ཅེསཅུ་ག། ཇོ
'j བ བྱང་དུ་མགོན་པོས་སྟོད་པ་རྫོགས་སོ།། གར་གྱི་མཁན་པོ་པདྷ་ཀ་ར་དྷ་རྒྱུ་དད། |
རྗེས བར བ ལ མི་ལྟོས་བཅས་མཐིང་། གནས་རི ས ་ལ་
བལ་བགག་པ》



ཞུ ཏི༽ ན འདི་ཡང་མ་འདོན་ གནa|
ན་གྱིས།
པ་ཏིལ ཀྱི འཚེམེད་པ། མ་བ་དང་ནད་ཀྱི་བྱང་ཆུབ། 3 ང
ལན།
ཆ#1
་ བ .w
ཀྱ
t
ཀེས 1 -1
པདྨས ༣༡ པའི, བྱ4ip:16t11a *
2
ར བ 1stgང་
དང་། ། ས ས |:
:: ཀr #
-པ་ |-ད་ཙཔ
#ལ - r
g
iན བཞི3Li| ཕྱིའི
: ་ , , , - ར - :
།
ང ར པ
+3+ ༤ ལན 1
